['A', 'B.C.D.E', 'F.G.H', 'I.J.K.L.M.N', 'O', 'P.Q.R.S.T.U', 'V.W.X.Y', 'A1.B1.C1.D1.E1.Z']
['A', 'B.C.D', 'F.G.T', 'I.J.K.L.M', 'P.Q.R.S.U.Z', 'F1.G1.H1.O.V.X.Y', 'E.I1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'O.T', 'E.F1.I.J.K.M', 'K1.Q.R.S.U', 'G1.H1.V.W.X.Y', 'G.I1.T', 'C1.D1.E1.F']
['L1.O', 'B', 'F.T', 'E.F1.I.J.K.L.M', 'G.I1.P.Q.R.U', 'G1.H1.V.W.X.Y', 'B1.C1.D1.J1.M1.N1.S.Z']
['A.O', 'B.C.D.E.O1', 'F.G.H', 'I.J.K.M.N', 'O.P1.T', 'K1.L.P.Q.R.S.U', 'V.W.X.Y', 'B1.C1.D1.E1.G1.J1']
['A', 'B', 'Q1', 'I.J.K.L.M', 'O', 'K1.R.T.U', 'V.Y', 'C.I1', 'B1.C1.F.G.Q']
['E.F.H.L1.O.T', 'M', 'K1.U', 'V.W.X', 'E1']
['A.O', 'B.C.D.E', 'F.G.H.R1', 'I.J.K.L.M', 'K1.P.Q.R.U', 'G1.H1.S1.V.W.X.Y', 'A1.B1.D1.E1.F1.J1.S']
['A', 'B.D.E', 'F.H.T', 'C.J.K.M', 'O', 'K1.Q.R.S.U', 'G1.H1.I.L.V.Y', 'F1', 'A1.B1.D1.E1.J1.T1.X']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.V.W.X.Y', 'A1.B1.D1.E1.J1']
['A', 'B.C.D.E', 'G', 'I.J.K.L.M.N', 'O', 'K1.P.Q.R.S.T.U', 'G1.H1.I1.V.Y', 'F.F1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'G.T', 'I1.J.K.L.M', 'F.K1.R.S.U', 'F1.H1.I.U1.V.Y', 'Q', 'A1.B1.D1.E1.G1.M1.X']
['A', 'B.C.D', 'E.F.O.T', 'I.J.K.L.M', 'R', 'Y', 'I1', 'G.J1.T1.X']
['A.O', 'B.C.D.E', 'F.H.T', 'F1.I.J.L.M', 'K1.P.Q.R.S.U', 'H1.K.V.Y', 'G', 'C1.D1.E1.J1']
['A', 'B', 'R1.V1', 'C.E.L.M', 'F.R', 'I.I1.Y', 'J.Q.T', 'G.X.Z']
['A', 'B.C.E.M']
['A.O']
['A', 'B.C.D.E', 'F.G', 'K.M', 'O.T', 'Q.R', 'J']
['A.O', 'B.D.P1', 'F.G.H', 'C.E.I.K.L', 'T', 'I1.Q.R.S.U.Z', 'F1.J.M.V.W.X.Y', 'W1', 'A1.B1.C1.D1.E1.G1']
['A', 'B.C.D.E', 'F.H', 'F1.I.J.K.L.M', 'G.R.S.T.U.Z', 'V.W.X.Y', 'O', 'A1.B1.C1.D1.E1.G1.Q.T1']
['A.O', 'B.E']
['A.O', 'B.C.D.E', 'G.H', 'J.K.M', 'O', 'F.K1.Q.R.S.T.U', 'G1.H1.I.J.L.V.Y', 'C.F1.Q', 'A1.B1.D1.E1.J1.X.Z']
['A', 'B.C.D.E', 'H', 'I.J.K.L.M.O', 'T', 'F.G.K1.R.S.U', 'H1.V.Y', 'F1.Q', 'A1.B1.D1.E1.G1.J1.X.Z']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'P.Q.R.S.U.Z', 'G1.H1.V.Y', 'B1.C1.D1.E1.J1']
['A', 'B', 'G.T', 'J.K', 'U', 'H1.X', 'C.I.Q', 'B1.E1.F.R']
['A.O', 'B.D', 'H', 'C.J']
['A.O', 'B.C.D.E', 'F.G.H', 'E.F1.I.J.K.L.M', 'P.Q.R.S.U.Z', 'G1.V.W.X.Y', 'T', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'K.M']
['A', 'B.D.P1', 'F.Q1', 'I.J.K', 'T', 'P.R.U', 'W.Y', 'C.O', 'D1.E1.G.J1']
['A', 'B.C.D.E', 'F.G.H.T', 'F1.I.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.M1.V.W.X.Y', 'B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.G.H', 'F1.I.K.L.M', 'K1.Q.R.U']
['A', 'C.D.E', 'G', 'I.J.K.L.M.N', 'O', 'K1.Q.R.S.U.Z', 'G1.H1.I1.V.Y', 'F1.T', 'B1.C1.D1.E1.F.T1']
['A', 'B.D', 'G.T', 'C.E.J.K.M', 'O', 'F.I1.R.U', 'G1.H1.I.L.V.Y', 'F1', 'A1.B1.E1.J1.S.X']
['A', 'C.D', 'F.H', 'E.J.K', 'B', 'P.Q.R.S.U.Z', 'F1.V.W.X.Y', 'G.O.T', 'A1.B1.C1.D1.E1.G1']
['A', 'D.E', 'F.G.H', 'B.C.J.K.M', 'K1.R.S.T.U', 'H1.L.V.Y', 'X1', 'A1.B1.D1.E1.X']
['A.O', 'C.D.E.O1', 'F.H.T', 'I.M', 'R.S.U.Z', 'V', 'D1.E1.J1']
['A', 'B.C.D.E', 'H', 'I.J.K.L.M.N', 'O', 'K1.Q.R.S.T.U', 'H1.V.X.Y', 'G.X1', 'B1.C1.D1.E1.F.G1']
['A.O', 'B.D.E', 'H', 'C.L.M', 'T', 'Q']
['A.O', 'B.C.D.E', 'H.T', 'I.J.K.L.M', 'K1.R.S.U', 'V.X.Y', 'Q', 'A1.B1.D1.E1.G1.J1.T1']
['A', 'B.C.D.E', 'G.H', 'J.K.L.M.N', 'O', 'K1.Q.R.S.T.U', 'H1.V.X.Y', 'I', 'B1.C1.D1.E1.F.G1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'I.J.K.M.N', 'P.Q.R.S.U.Z', 'G1.H1.L.V.Y', 'B1.C1.D1.E1.J1']
['A', 'B.C.D.E', 'H', 'J.K.L.M', 'O', 'R.S.T.U.Z', 'I.V.W.X', 'Q', 'A1.B1.C1.D1.E1.G1.T1']
['A', 'B.C.E', 'F.H', 'D.J.L.M.N', 'O', 'R.T.U', 'I.V.X.Y', 'Q.W1', 'B1.D1.G.G1.J1']
['A', 'B.C.D.E.Y']
['A.O', 'B.C.D.E', 'F.H', 'I.J.K.L.M', 'K1.P.Q.S.U', 'G1.H1.S1.V.W.X', 'G', 'B1.D1.E1.J1.R']
['A', 'B.C.D.E', 'F.G.H.T', 'E.I.K.L.M', 'P.Q.R.S.U.Z', 'F1.G1.J.V.W.X.Y', 'O', 'A1.B1.C1.D1.E1']
['A.O', 'B.D.E', 'F', 'I.L', 'T.U', 'Q']
['A', 'B.C.D.E', 'Q1.T', 'I.I1.J.K.L.M', 'F.K1.P.Q.R.S.U', 'H1.V.W.Y', 'O', 'A1.B1.D1.E1.G1.J1.X']
['A', 'B.D.P1', 'F.H', 'E.I.J.M', 'K1.S.T', 'K.V.W.X.Y', 'C.O.Q', 'A1.B1.E1']
['A', 'C.D.E', 'Q']
['A.T']
['A', 'E', 'G.H.T', 'C', 'F.K1.Q.S.U', 'D.V.Y', 'A1.B1.D1.E1.J1']
['A', 'D.E', 'Q1', 'I.J.K.L.M', 'Q.S.T.U', 'C', 'J1']
['A', 'B.C.D.E', 'F.G.H', 'J.K.L.M', 'K1.P.Q.R.S.U', 'H1.O.V.W.Y', 'I.T', 'A1.B1.D1.E1.G1.X']
['A', 'B.D.E', 'H', 'C.K', 'K1.S', 'J.V.Y', 'D1.J1.R']
['A.O', 'B.C.D.E', 'F.T', 'I.I1.J.K.L', 'K1.P.Q.R.S.U', 'H1.V.W', 'C', 'A1.B1.D1.E1.G1.J1.X']
['A', 'B.C.D', 'T', 'J.O.Y', 'E']
['A', 'C.D.E.J.M', 'R', 'B.S1.V.Y', 'I.T.U', 'C1.F.G.Q']
['A', 'J.K.M', 'R', 'B.S1.V', 'I.T.U', 'C1.D1.E1.F.J1']
['A.O', 'C.D.E', 'F.G.H', 'F1.I.J.K.L.M', 'B', 'K1.P.Q.R.S.T.U', 'H1.V.Y', 'G1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.V.X.Y', 'B1.C1.D1.E1.J1']
['A.O', 'C.D.E', 'H', 'J.M', 'K1.U']
['A.O', 'B.I.J.M']
['H', 'C.D.M', 'F.K1.S.U', 'E.Y']
['A.O', 'B.C.D.E', 'F.G.H', 'I.K.L.M', 'P.Q.R.S.T.U.Z', 'V.Y', 'B1.C1.D1.E1.J.J1']
['A', 'C.D.E', 'G.T', 'I.J.K.L.M', 'O', 'Q.R']
['A.O', 'B.D.E', 'F.H', 'I.J.K.M', 'K1.Q.R.S.U', 'G1.H1.V.W.X.Y', 'G.T', 'B1.C1.D1.E1.J1']
['A', 'C.D.E.J.M', 'O', 'K1.S.U', 'I.L.V.W.Y', 'B.T', 'D1.E1.Q']
['A', 'B.C.D.E', 'F.G.H', 'I.J.K.L.M', 'K1.Q.S.U', 'G1.H1.V.X.Y.Y1', 'F1.O.T', 'B1.D1.E1.J1.R']
['A', 'B.D.E.O1', 'Z1', 'J.M', 'K1.U', 'Y', 'C.Q.T', 'E1.G']
['A.O', 'B.C.D']
['A', 'C.D.E']
['A.O', 'B.C.D.E.K.M']
['A.H.O', 'E.J.M', 'B']
['A.O', 'B.D.E', 'F.H.Q1', 'I.M', 'K1.Q.U', 'G1.H1.J.V.Y', 'C.I1.T']
['A.O', 'B.C.D.E', 'F', 'K.L.M']
['A.O', 'C.D.O1', 'K1.T.U', 'K.Y', 'Q']
['A.O', 'B.E', 'F.H', 'C.I.J.K.L.M', 'K1.Q.R.S.U', 'G1.H1.V.W.X.Y', 'D.G', 'B1.D1.E1.J1']
['A.O', 'B.C.D.E.O1', 'F.G.H.Q1.T', 'J.L.M', 'K1.P.Q.R.S.U', 'G1.H1.I.K.V.X.Y', 'F1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'G.T', 'K.M', 'F1.K1.Q.U', 'V.Y', 'B1.D1.E1.J1']
['A.O', 'B.D', 'F']
['A.O', 'B.C', 'E.F.H.T', 'I.J.K.L.M', 'F1.Q.R.S.U', 'G1.H1.S1.V.W.X.Y', 'D.G', 'B1.D1.E1.J1']
['A.O', 'B.C.D.E', 'F.G.H', 'I.J.M', 'K1.P.Q.R.S.U', 'H1.K.V.W.X', 'F1.L', 'A1.A2.C1.D1.E1']
['A.O', 'B.C.D', 'F.G.T', 'J.K', 'F1.I1.K1.Q.R.S.U.Z', 'G1.H1.I.V.Y', 'E.L', 'A1.B1.C1.D1.E1.M.X']
['A', 'B.C.D.E', 'F', 'I.J.L.M', 'P.Q.R.S.U']
['O', 'C']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'O', 'K1.P.Q.R.S.T.U', 'G1.H1.V.Y', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E.P1', 'F.G.H', 'F1.I.J.K.L.M', 'T', 'K1.P.Q.R.S.U', 'H1.S1.V.W', 'E1.J1.X']
['A', 'C', 'K1.T', 'L.Y', 'U']
['A.O', 'C.D.E', 'F.H', 'I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.V.W.X.Y', 'G.T', 'B1.C1.D1.E1.J1']
['A', 'B.C.D.E.O1', 'F.H.T', 'I.J.K.M', 'O', 'K1.P.Q.U', 'G1.S1.W.X.Y', 'A1.B1.C1.G.J1']
['A.O', 'B.I.L', 'F.P.R.T.U.Z', 'D.H1.J.K.M.V.Y', 'C.I1', 'B1.C1.G.J1.Q']
['A.O', 'B.C.D.E', 'F.G.H.T', 'I.K.L.M.N', 'F.G.K1.P.Q.R.S.U', 'G1.J.X.Y', 'A1.B1.D1.E1']
['A.O', 'C.D.E.I.I1.M', 'F.U', 'J.L.Y', 'A1.J1.Q']
['A', 'B.C.E', 'F.G.H.O.T', 'E.J.K.L.M', 'T', 'K1.R.U.Z', 'D.I.V.W.X.Y', 'C.F1', 'A1.B1.C1.D1.F']
['A.O', 'B.C.D.E', 'F.G.H', 'F1.I.J.K.L.M', 'T', 'K1.Q.R.S.U.Z', 'G1.P1.V.W.X.Y', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.H.T', 'E.I.K.L.M.N', 'Q.R.S.U']
['A', 'B.D', 'F.G.H.T', 'C.E.I.J.K.M', 'Q.R', 'L.N.V.Y', 'O.S.U', 'B1.D1.E1.J1.K1.T1']
['A', 'B.C.D.E', 'T', 'M.V', 'J1.Q.R.T1']
['A.O', 'B.C.D.E', 'F.G.H.Q1.T', 'I.K.M', 'K1.R.U', 'V.Y', 'L.Q']
['A.O', 'B.C.D.E', 'G.H.T', 'I.K.L.M.N', 'T', 'F.G.K1.P.Q.R.S.U', 'X.Y', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'G.H.T', 'I.J.K.L.M.N', 'F.K1.P.Q.R.S.U', 'G1.H1.V.W.X.Y', 'A1.B1.D1.E1.J1']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.L', 'Q.R.T1']
['A', 'B.C.D.E', 'T', 'J.K.L.M', 'Q.R.U', 'G1.H1.I.V.Y', 'A1.B1.D1.J1.O.P.S.T1']
['A.O', 'C.D.E']
['A', 'B.D.E', 'F.G.H', 'M', 'Q.T.U', 'V', 'C']
['A', 'B.C.D.E', 'T']
['A.O', 'C.D', 'F.T.V1', 'I.J.K.L.M', 'G.I1.K1.Q.U', 'B.N.V.W.Y', 'D1.E1.P.R.Z']
['A.O', 'B.D', 'F.T', 'M.V']
['A', 'B.C.D', 'F.G.T', 'M', 'Q.U']
['A.O', 'B.C.D.E', 'F.G.H.T', 'I.J.K.L.M.N', 'P.Q.R.S.U.Z', 'G1.H1.V.W.Y', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.M', 'K1.Q.R.S.U.Z', 'G1.P1.V.W.X.Y', 'L', 'A1.B1.C1.D1.E1']
['L1.O', 'B', 'B2', 'A.E.T', 'C.D.G.I.I1.K.L.M.R1', 'F.P.R.S.U', 'F1.G1.J.V.W.X.Y', 'Q', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'G.T', 'C.E.I.J.K.L.M.N', 'F.K1.Q.R.S.U', 'G1.H1.V.W.Y', 'I1', 'A1.B1.C1.D1.E1.X.Z']
['A', 'B.E.J']
['A.O', 'B.C.D.E', 'G.T', 'J.K.M', 'F.P.R.U', 'L.V', 'I1.Q', 'D1.J1.T1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'K1.Q.R.S.U.Z', 'P1.V.W.X.Y', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.T', 'K.M', 'U', 'V.Y']
['A', 'B.C.D.E', 'G.T', 'F1.J.K.L.M', 'O', 'P.Q.R.U.Z', 'V.X.Y', 'F.I', 'B1.D1.E1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.S1.V.W.X.Y', 'A1.B1.D1.E1.F1.J1']
['A.O', 'B.C.E', 'T', 'I.J.K.M', 'F.P.Q', 'Y', 'D.F1.I1.U', 'B1.D1.E1.J1.M1']
['P1']
['A.O.T', 'D.E.M.P1', 'B.C', 'K1.Q.T1.U']
['A.O', 'B.C.D.E', 'T', 'J.L', 'P.Q.R.T1.U']
['A.O', 'B.C', 'T', 'D.E.I.J.K.L.M', 'I1', 'F.G.Q.R.U.Z']
['A.O', 'B.C.D.E', 'F.T', 'I.K.L.M', 'Q.S']
['A.O', 'B.C.E', 'F.G.I1.T', 'J.K.L.M', 'D.I', 'K1.Q.R.S']
['A.O', 'C.D.E', 'F.T', 'J.L.M', 'I1', 'Q.Z']
['A', 'D.E.O1', 'B', 'F.G.I1', 'I.J.L.M.N', 'K1.Q.S.U']
['A.O', 'B.C.D.E.I.J.L.M', 'K1.Q.R.U.Z']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.L.M', 'K1.Q.R.Z']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.K.L.M.N', 'P.Q.S.T1.U']
['A.O', 'B.C.E', 'I1.T', 'D.I.J.K.L.M', 'G', 'U']
['A.O', 'B.C.D.E', 'F.T', 'M', 'P.Q.R.T1']
['A.O', 'B.C.E', 'G.I1.T', 'D.I.J.K.L.M', 'F.Q.S.U']
['A.O', 'B.C.D.E', 'F.G.T', 'D.I.J.K.L.M', 'E.Y', 'J1.K1.Q.R.T1.U']
['A', 'C.I.J.L.M', 'T.Y', 'J1.P.Q.R.T1.U']
['A.O', 'B.C.E.R1', 'F.G.I1.T', 'I.J.K.L.M.N', 'Q.R.S.T1.U.Z']
['A.O', 'B.C.D.E.R1', 'F.G.I1.T', 'F1.I.J.K.L.M', 'K1.Q.R.S.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'F1.I.J.K.L.M', 'P.Q.R.S.T1.U']
['A.O', 'B.C.D.E.R1', 'F.G.I1.T', 'I.J.K.L.M', 'Y', 'P.Q.R.T1.U']
['A.O', 'C.E', 'F.G.I1', 'I.J.K.L.M.N', 'B.D', 'Q.R.S.T1.U.Z']
['A.O', 'B.C.D.R1', 'T', 'E.I.K.M', 'I1', 'F.Q.U']
['A.O.R']
['A.O', 'C.E', 'B', 'I1.T', 'D.J.M', 'U', 'F.Q.R.S.T1']
['A.O', 'B.C.D', 'F.G.T', 'I.M']
['A.O', 'C.D.E', 'F.G.I1.P1.T', 'B.I.J.K.L.M.N', 'P.Q.R.T1.U']
['A.O', 'C.E', 'F', 'L.M', 'I', 'Q.R.U.Z']
['A.O', 'C.D.O1', 'L.Q.T.V1', 'B.E.I.J.K.M', 'F.G.P.R.S.U']
['A.O', 'B.C.D.E.R1', 'F.G.I1.T', 'I.J.K.L.M.N', 'Q.R.S.T1.U.Z']
['A.O', 'B', 'F.G.I1', 'D.E.I.M', 'T', 'C.K1.Q.R.T1.U']
['A.O', 'B.C.D.E']
['A.O', 'C.D', 'B', 'F.T', 'I.J.K.L.M', 'I1.Y', 'J1.K1.Q.R.T1.U']
['A.O', 'B.C.E.L', 'P.Q.S.T.U', 'D.I.J.M.S1', 'Y', 'G.T1']
['A', 'D', 'Q', 'J', 'B.T', 'P']
['A.O', 'B.C.E', 'F.G.I1.T', 'I.J.L.M', 'K1.P.Q.R.T1.U']
['A.O', 'C', 'T']
['A.O', 'B.C.D', 'T', 'J.K.L', 'E.I', 'K1.Q']
['A.O', 'B.D.J.M', 'Q.R.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.L.M', 'S.U', 'P.Q.R.T1']
['A.O', 'B.C.D']
['A.O', 'C.D', 'F.T', 'E.J.K.L.M.N', 'B.I1', 'G.Q.R.Z']
['A.O', 'B.C', 'F.G', 'J.L.M', 'D.E.I', 'K1.Q.T1']
['A.O', 'B.C.D.E', 'F.G.T', 'I1.J.K.L.M', 'T', 'G.Q.R.U.Z']
['A.O', 'B.C.D.E', 'F.T', 'I1.J.K.L.M', 'T', 'G.Q.R.U.Z']
['A.O', 'C.D.E', 'F.G.I1.T', 'B.I.J.L.M', 'Z']
['A', 'B.C.E.I.L.Y', 'F.Q']
['A.O', 'B.C.E', 'F.G.I1.T', 'I.J.L.M', 'P.Q.R.T1']
['A.O', 'B.C.E.R1', 'F.G.I1.T', 'I.J.K.L.M', 'Q.R.S.Z']
['A', 'B.C.E', 'G.T', 'J.L', 'P.Q.R.T1']
['O', 'B.C.D.E.I.J.R1']
['A.O', 'B.C.D.E', 'F.G.T', 'I.J.K.L.M', 'I1', 'P.Q.R.T1.U']
['A.O', 'D', 'T', 'B']
['A.O', 'B.C.D.R1']
['A.O', 'C.D.E.I.J.K', 'F.T', 'M.Q.S.T1']
['A.O', 'B.C.D.E', 'T', 'I']
['A.O', 'B.C.E', 'F.G.I1.T', 'I.J.K.L.M.N', 'D.S', 'P.Q.R.T1.U']
['A.O', 'B.C.D.E.R1', 'F.G.I1.T', 'F1.I.J.K.L.M', 'T', 'C.Q.R.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'F1.I.J.K.L.M', 'Q.R.U.Z']
['A.O', 'B.C.E', 'F.G.I1.T', 'J.K.L.M', 'D.I', 'P.Q.R.S.T1.U']
['A', 'B.C.D.E.O1', 'O', 'F.G.I1', 'F1.I.J.L.M', 'T.Y', 'J1.P.Q.R.T1.U']
['A.O', 'B.C.E.R1', 'F.G.I1.T', 'I.J.L', 'Q.R.S.Z']
['A', 'C.D', 'B', 'F', 'I.I1', 'C2.E.T', 'Q.T1.U']
['A.O', 'B.C.E', 'F.G.I1.T', 'J.K.L.M', 'D.I', 'P.Q.R.S.T1.U']
['A.O', 'B.D.E', 'F.T', 'F1.I.J.K.L.M', 'C.S', 'G.K1.P.Q.R.U']
['A.O', 'C.D.E', 'F.G.I1', 'B.I.J.K', 'R']
['A.O', 'B.C.J.K.L.M', 'D.E.I', 'K1.Q.T1.U']
['A.G.O.T', 'D.J.K.L', 'B', 'C.J1.M.Q']
['A.O', 'C.D.E', 'F.G.I1.T', 'B.I.J.L.M.N', 'C', 'E.K1.Q.S.U']
['A.O', 'C.D.E', 'F.T', 'I.J.K.M.N', 'B.I1.T', 'G.Q.R.U.Z']
['A.O', 'B.C.D']
['A.O', 'B.C.D', 'G.I1.T', 'I.K.M', 'J', 'P.Q.T1.U.W1']
['A.O', 'B.C.E', 'T', 'M', 'I1', 'P.Q.S']
['A.O', 'B.C.D.E', 'F.G.I1', 'I.L.M.N', 'T', 'P.Q.T1.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'F1.I.J.K.L.M', 'S', 'P.Q.R.T1.U']
['A.O', 'B.C.D', 'E.L', 'I.I1.J.M', 'S.T', 'F.K1.R']
['A.O', 'B.C.D.E.R1.Z1', 'F.G.I1.T', 'I.J.K.L.M.N', 'K1.Q.S.T1.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.L.M.N', 'Q.R.T1.U']
['A.O', 'B.C.E.J', 'T', 'M.R.T1']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.K.L.M.Y', 'F1']
['A', 'C.R1', 'F.I1.T']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.L.M.N', 'P.Q.R.S.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.L.M', 'C', 'P.Q.R.S.U']
['A.O', 'B', 'E', 'D.I.J.K.L.M.Y', 'T.U', 'F.G.K1.Q']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.L.M.N', 'K1.Q.R.S.U']
['A.O', 'B.C.D.E.W1', 'F.G.I1.T', 'I.J.K.L.M', 'K1.M1.Q.R.S.U']
['A.O', 'B.D.E.O1', 'F.G.I1.T', 'F1.I.J.K.L.M', 'C.S', 'M1.P.Q.R.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'F1.I.J.K.L.M', 'K1.M1.Q.R.S.U']
['A.O', 'C.D']
['A.O', 'D.E', 'F.I1.T', 'B.K.M', 'R.T1.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.L.M.N', 'S', 'P.Q.R.T1.U']
['A.O', 'C.D.W1', 'B', 'I.M', 'E.T.U', 'G.Q.R.T1']
['A.O', 'D']
['A.O', 'C.D.E.R1', 'B', 'F.G.I1', 'I.K.M.N']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'I.J.K.M', 'P.Q.R.T1.U']
['A.O', 'B.C.D.E', 'F.G.I1.T.W1', 'I.J.K.L.M.N', 'S', 'Q.R.T1.U.Z']
['A.G.O', 'C.E']
['A.O', 'B']
['A.O', 'B.C.D.E', 'F.G.T', 'I.J.K.L.M', 'I1', 'P.Q.R.T1.U']
['A.O', 'C.D', 'G.T']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'J.K.L.M.N', 'S', 'I.P.Q.R.U']
['A.O', 'B.C.D.E', 'F.T', 'I.J.K.L.M', 'K1.P.Q.R.S.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'J.K.L.M.N', 'Q.R.T1.U']
['A.O', 'B.C.E', 'F.G.I1.T', 'D.I.J.K.L.M', 'Y', 'P.Q.R.T1.U']
['A.O', 'B.C.D.E.I.J.L.M.W1', 'F.T', 'G.Q.R.U']
['A.O', 'B.C.D', 'F.G.I1.T', 'F1.I.J.K.L.M', 'E', 'K1.Q.R.S.T1.U']
['A.O', 'B.C.E', 'G.I1.T', 'F1.J.M', 'D.Q', 'P.R.Z']
['A', 'B.C.D', 'F.G.O.T', 'I.J.K.L.M', 'I1.Y', 'E.P.Q.R.T1.U']
['A.O', 'B.C.D.E.I1.J.K.L.M', 'F', 'G.Q.R']
['A.O', 'B.C.D', 'E.F.I1']
['A.O', 'B.C.D.E', 'F.T']
['A.O', 'B.C.D.E', 'T', 'M', 'Q']
['A.O', 'C.D.E.R1', 'F.G', 'B.I.K.L', 'I1.T', 'M.Q.R.T1.U']
['A.O', 'C.D.E', 'F.G.I1.T', 'B.I.J.K.L.M', 'P.Q.R.S.T1.U']
['A.O', 'B.C.D.E', 'I1.T', 'I.J.K.L.M', 'F.S', 'G.P.Q.R.T1.U']
['A.O', 'B.C.D.E', 'F.G.T']
['A', 'E', 'O', 'F.G.I1.T']
['A.O', 'B.C.D.E', 'F', 'F1.I.J.L.M', 'I1.T', 'P.Q.S.U.Z']
['A.O', 'B.C.D.E.J.M', 'K1.T1']
['A', 'B.C.D.E', 'O', 'F.G.I1.T', 'F1.I.L.M', 'P.Q.R.S.T1.U']
['A.O', 'C.D.E', 'B.C2', 'F.I1', 'F1.J.K.L', 'I.T', 'K1.M.Q.R.S.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'F1.K.L.M.O1', 'U', 'J.Q.S.T1']
['A.O', 'B.C.D.E', 'F.I1.T', 'I.J.K.M', 'G', 'Q.R.U']
['A.O', 'B.C.D.E', 'F.G.I1.T', 'F1.I.J.K.L.M', 'S', 'P.Q.R.T1.U']
['A.O', 'B.C.D.E', 'F', 'F1.I.J.L.M', 'Q.T', 'K1.R.U']
['A.O', 'B.C.D.O1', 'T.U', 'J.M', 'J1.K1.P.Q']
['A.O', 'B.C.D.E', 'F.G.T', 'J.K.L.M', 'I.I1', 'P.Q.R.U']
['A.O', 'B.C', 'G.T', 'D.I.L.M', 'E', 'P.Q.S.T1']
['A.O', 'C.D', 'T']
['A.O', 'B.C.E', 'F.G.I1.T', 'D.I.J.K.L.M', 'S', 'P.Q.R.T1.U']
['A.O', 'C.D', 'B', 'T', 'K.L.M', 'Q.U']
['A.O', 'D.E', 'F.G.I1.T', 'B.I.J.L.M', 'P.Q.R.S.T1.U']
['A.O', 'B.C.D', 'F.T', 'J.M']
['A.O', 'C.D', 'F.I1.T', 'E.F1.I.J.K.L.M', 'S', 'G.K1.Q.R.T1.U']
['A', 'C.Z1']
['A.O']
['A.O', 'C', 'B', 'J.K.M']
['A.O', 'B.C.D.E', 'F.G.I1.Q.T', 'F1.I.J.K.M', 'L.Y', 'D1.R.S.T1.U']
['A.O', 'B.D.E.I.K.L.M', 'F1.I1.T', 'F.P.Q.R.S.U']
['A.O', 'B.D.E.M', 'C.C2.T']
['A.O', 'E', 'B.C2', 'F.I1']
['A.O', 'C.D.E', 'B', 'F.G.I1', 'F1.I.K.M']
['A.O', 'B.C.D.E', 'T', 'F.G.I1', 'I.K.M', 'J', 'P.Q.T1.U.W1']
['A.O']
['D2.O', 'B.E2.F2', 'G2.H2.I.M.Q.U']
['I2.O', 'B.D.I1', 'M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'I', 'F.G.M']
['G2.H2.I2.O', 'D.I1.J2', 'G.M.Q']
['G2.H2.I2', 'B.J2', 'O', 'F.G.M.Q']
['G2.H2.I2.O', 'B.I1', 'A2.F.K2.Q']
['G2.H2.I2']
['G2.H2.I2.O', 'B.D.I1', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.J2', 'G.K2.M.Q']
['G2.H2.I2.O', 'B.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O']
['G2.H2.I2', 'B.D.I1', 'G.K2.M.Q.U']
['H2.I2.O', 'B.D.I1.J2', 'I.M.Q']
['G2.H2.I2', 'B.D.I1.J2', 'O', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'Q']
['G2.H2.I2.O', 'B.I1', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.I1', 'I', 'F.G.M']
['I2.O', 'B.D.I1.J2', 'G2.H2', 'F.G.K2.M.Q']
['G2.H2.I2.O']
['G2.H2.I2.O', 'B.D.I1', 'M']
['G2.H2.I2.O', 'I1', 'Q']
['H2.I2', 'B.D.I1.Y', 'F']
['G2.H2.I2.O', 'B.D.I1', 'F.G.M.Q']
['G2.H2.I2']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.I1', 'F.G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B', 'F.K2.M.Q']
['I2', 'B', 'F.K2.M.Q']
['G2.H2.I2.O', 'B.I1.J2', 'K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O', 'B', 'G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2', 'B.I1', 'G.M.Q']
['L2.O', 'B', 'G2.H2.I2']
['G2.H2.I2.O', 'B.I1.J2', 'F.G.I.M.Q']
['H2.I2.O']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M']
['G2.H2.I2.J1.O.Q']
['G2.H2.I2']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.I2.O', 'D.I1.J2', 'B', 'F.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O']
['H2.I2.O', 'B.D.J2', 'K2.Q']
['G2.H2.I2.O', 'B.D', 'F.M']
['G2.H2.I2.O', 'B.D.I1', 'F.G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1', 'K2.Q']
['G2.H2.I2.O', 'B.D.I1.J2.M', 'F.K2.Q']
['H2.I2', 'B.D.I1', 'O', 'F.G.K2.M.Q']
['H2.I2.O', 'B.I1', 'K2']
['I2.O.Q']
['H2.I2.O']
['H2.I2.O', 'B.D', 'G2', 'K2.M']
['H2.I2.O']
['H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'I.U', 'F.G.G2.M.Q']
['G2.H2.I2.O', 'B.I1.J2', 'F.G.K2.M.Q.U']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['O', 'G2', 'M']
['H2.I2.O', 'B.D.I1.J2', 'G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B', 'G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'J1.M.Q']
['G2.H2.I2.O', 'B.I1', 'F.K2.M.Q']
['G2.H2.I2.O', 'D.I1.Y', 'F.G.K2.M.Q']
['H2.I2']
['H2.I2.O', 'B.J2', 'G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'Y', 'F.G.K2.M.Q']
['H2.I2.O']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2', 'B.D.I1.J2', 'G.K2.M.Q']
['G2.H2.I2.O', 'B.I1', 'G']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M']
['G2.H2.I2.O', 'B.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O', 'B.D.I1', 'K2.M.Q']
['I2.O']
['H2.I2.O', 'B.D.I1', 'G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'G.K2.M.Q']
['H2.I2.O', 'B.I1.M']
['G2.H2.I2.K2.O.Q']
['H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['L2.O', 'B', 'M2.N2', 'G2.H2.I2.K2']
['H2.I2.O', 'B.D.I1.J2', 'K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2.M', 'I.K.U', 'G.K2.Q.Z']
['O', 'B', 'H2.I2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'K2.Q']
['G2.H2.I2.O', 'B.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1', 'G.K2.Q']
['G2.H2.I2.O', 'B', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'G2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D', 'A2.F.G.K2.Q']
['G2.H2.I2.O', 'B.D.J2.Y', 'F.G.K2.M.Q']
['H2.I2.O']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'F.G.G2.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1', 'F.G.K2.M.Q']
['H2.I2.O', 'B.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O']
['H2.I2.O', 'B.D.I1.J2', 'F.M.Q']
['G2.H2.I2.M.Q']
['H2.I2.O']
['H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['O2', 'P2', 'G2.H2.I2.O']
['I2.O', 'B']
['G2.H2.I2.O', 'I1', 'K2.M.Q']
['G2.H2.I2.O', 'B.D.I1', 'F.G.M.Q']
['H2.I2']
['H2.I2.O']
['G2.I2', 'B.I1', 'K2']
['H2.I2.O', 'B.D.I1', 'G2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.I2.O', 'B.D.I1', 'M.Q']
['G2.H2.I2.O', 'B.I1', 'G.K2.M.Q']
['G2.H2.I2.O', 'Y', 'M']
['G2.H2.I2.O']
['G2.I2', 'D', 'F.G.H2.K2.M.O.Q']
['H2.I2.O', 'D.J2']
['G2.I2', 'B.I1.J2']
['G2.H2.I2.O', 'B.D.I1']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.J2', 'M.Q']
['I2']
['H2.I2.O', 'B.D.I1.J2', 'G2', 'F.G.K2.M.Q']
['G2.H2.I2.O']
['G2.H2.I2.O', 'D.I1', 'K2.M.Q']
['G2.H2.I2', 'B.D.I1.J2', 'M.Q']
['G2.H2.I2.O', 'B.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'G.G2.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q.U']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['I2.O', 'B.D', 'K2.M.Q']
['I2.O']
['H2.I2.O', 'B.I1.J2', 'F.G.M.Q']
['G2.H2.I2.O', 'B.I1', 'G.M.Q']
['I2.O', 'B.D.I1', 'K2.Q']
['I2.O', 'B.D.J2']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.O', 'B', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'G2', 'G.K2.M.Q']
['H2.I2.O', 'B.J2', 'G.M.Q']
['G2.I2.O', 'B.D.I1', 'F.G.K2.M.Q']
['H2.O', 'J2']
['G2.H2.I2', 'B.D.I1.J2', 'G.K2.M.Q']
['H2.I2.O', 'B', 'G2', 'F.Q']
['G2.H2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'G2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'D.I.I1.Y', 'B', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.I1.Y', 'F.K2.Q']
['G2.H2.I2.O']
['I2.O', 'B.D', 'G.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'D.I1', 'G.K2.Q']
['G2.H2.I2.O', 'B.D.I1', 'F.G.K2.M.Q']
['L2.O', 'B', 'K2.M.Q']
['Q2', 'B.D2']
['G2.H2.I2.O', 'B.D.I1.J2', 'G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1', 'G2', 'F.G.K2.Q']
['I2.O', 'D.J2', 'F']
['G2.H2.I2', 'D', 'K2.M.Q']
['G2.I2.O', 'I1']
['I2.O', 'B.D.I1.J2', 'F.K2.M.Q']
['G2.H2.I2.O']
['I2.O', 'B.I1.J2', 'F.G.M.Q']
['I2', 'B.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O', 'B.D.I1.J2', 'G2', 'Q']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q.U']
['I2.O', 'B', 'G2.H2']
['G2.O', 'B.I1.J2', 'H2.K2.M.Q']
['I2']
['G2.I2.K2.O']
['I2.O']
['G2.H2']
['G2.H2.I2.O', 'B.D.J2', 'K2.M.Q']
['G2.H2.I2.O', 'B.D.I1.J2']
['F.G2.H2.I2.O']
['I2.O']
['G2.I2.O']
['I2.M.O.Q']
['I2']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.M.Q']
['I2.O']
['G2.H2.I2.O', 'B.D.I1.J2', 'F.G.K2.M.Q']
['H2.I2.O']
['H2.I2.O']
['H2.I2.O']
['H2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.I2.O']
['G2.H2.I2.O']
['G2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['I2.O']
['H2.I2.O']
['I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['I2']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['H2']
['I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['D2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['O']
['I2.O']
['G2.H2.I2.O']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['I2.O']
['I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
['G2.H2.I2.O']
