['A', 'B.C.D.E', 'F.G.H', 'I.J.K.L.M.N', 'O', 'P.Q.R.S.T.U', 'V.W.X.Y', 'A1.B1.C1.D1.E1.Z']
['A', 'B.C.D', 'F.G.T', 'I.J.K.L.M', 'P.Q.R.S.U.Z', 'F1.G1.H1.O.V.X.Y', 'E.I1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'O.T', 'E.F1.I.J.K.M', 'K1.Q.R.S.U', 'G1.H1.V.W.X.Y', 'G.I1.T', 'C1.D1.E1.F']
['L1.O', 'B', 'F.T', 'E.F1.I.J.K.L.M', 'G.I1.P.Q.R.U', 'G1.H1.V.W.X.Y', 'B1.C1.D1.J1.M1.N1.S.Z']
['A.O', 'B.C.D.E.O1', 'F.G.H', 'I.J.K.M.N', 'O.P1.T', 'K1.L.P.Q.R.S.U', 'V.W.X.Y', 'B1.C1.D1.E1.G1.J1']
['A', 'B', 'Q1', 'I.J.K.L.M', 'O', 'K1.R.T.U', 'V.Y', 'C.I1', 'B1.C1.F.G.Q']
['E.F.H.L1.O.T', 'M', 'K1.U', 'V.W.X', 'E1']
['A.O', 'B.C.D.E', 'F.G.H.R1', 'I.J.K.L.M', 'K1.P.Q.R.U', 'G1.H1.S1.V.W.X.Y', 'A1.B1.D1.E1.F1.J1.S']
['A', 'B.D.E', 'F.H.T', 'C.J.K.M', 'O', 'K1.Q.R.S.U', 'G1.H1.I.L.V.Y', 'F1', 'A1.B1.D1.E1.J1.T1.X']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.V.W.X.Y', 'A1.B1.D1.E1.J1']
['A', 'B.C.D.E', 'G', 'I.J.K.L.M.N', 'O', 'K1.P.Q.R.S.T.U', 'G1.H1.I1.V.Y', 'F.F1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'G.T', 'I1.J.K.L.M', 'F.K1.R.S.U', 'F1.H1.I.U1.V.Y', 'Q', 'A1.B1.D1.E1.G1.M1.X']
['A', 'B.C.D', 'E.F.O.T', 'I.J.K.L.M', 'R', 'Y', 'I1', 'G.J1.T1.X']
['A.O', 'B.C.D.E', 'F.H.T', 'F1.I.J.L.M', 'K1.P.Q.R.S.U', 'H1.K.V.Y', 'G', 'C1.D1.E1.J1']
['A', 'B', 'R1.V1', 'C.E.L.M', 'F.R', 'I.I1.Y', 'J.Q.T', 'G.X.Z']
['A', 'B.C.E.M']
['A.O']
['A', 'B.C.D.E', 'F.G', 'K.M', 'O.T', 'Q.R', 'J']
['A.O', 'B.D.P1', 'F.G.H', 'C.E.I.K.L', 'T', 'I1.Q.R.S.U.Z', 'F1.J.M.V.W.X.Y', 'W1', 'A1.B1.C1.D1.E1.G1']
['A', 'B.C.D.E', 'F.H', 'F1.I.J.K.L.M', 'G.R.S.T.U.Z', 'V.W.X.Y', 'O', 'A1.B1.C1.D1.E1.G1.Q.T1']
['A.O', 'B.E']
['A.O', 'B.C.D.E', 'G.H', 'J.K.M', 'O', 'F.K1.Q.R.S.T.U', 'G1.H1.I.J.L.V.Y', 'C.F1.Q', 'A1.B1.D1.E1.J1.X.Z']
['A', 'B.C.D.E', 'H', 'I.J.K.L.M.O', 'T', 'F.G.K1.R.S.U', 'H1.V.Y', 'F1.Q', 'A1.B1.D1.E1.G1.J1.X.Z']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'P.Q.R.S.U.Z', 'G1.H1.V.Y', 'B1.C1.D1.E1.J1']
['A', 'B', 'G.T', 'J.K', 'U', 'H1.X', 'C.I.Q', 'B1.E1.F.R']
['A.O', 'B.D', 'H', 'C.J']
['A.O', 'B.C.D.E', 'F.G.H', 'E.F1.I.J.K.L.M', 'P.Q.R.S.U.Z', 'G1.V.W.X.Y', 'T', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'K.M', 'R.Z']
['A', 'B.D.P1', 'F.Q1', 'I.J.K', 'T', 'P.R.U', 'W.Y', 'C.O', 'D1.E1.G.J1']
['A', 'B.C.D.E', 'F.G.H.T', 'F1.I.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.M1.V.W.X.Y', 'B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.G.H', 'F1.I.K.L.M', 'K1.Q.R.U']
['A', 'C.D.E', 'G', 'I.J.K.L.M.N', 'O', 'K1.Q.R.S.U.Z', 'G1.H1.I1.V.Y', 'F1.T', 'B1.C1.D1.E1.F.T1']
['A', 'B.D', 'G.T', 'C.E.J.K.M', 'O', 'F.I1.R.U', 'G1.H1.I.L.V.Y', 'F1', 'A1.B1.E1.J1.S.X']
['A', 'C.D', 'F.H', 'E.J.K', 'B', 'P.Q.R.S.U.Z', 'F1.V.W.X.Y', 'G.O.T', 'A1.B1.C1.D1.E1.G1']
['A', 'D.E', 'F.G.H', 'B.C.J.K.M', 'K1.R.S.T.U', 'H1.L.V.Y', 'X1', 'A1.B1.D1.E1.X']
['A.O', 'C.D.E.O1', 'F.H.T', 'I.M', 'R.S.U.Z', 'V', 'D1.E1.J1']
['A', 'B.C.D.E', 'H', 'I.J.K.L.M.N', 'O', 'K1.Q.R.S.T.U', 'H1.V.X.Y', 'G.X1', 'B1.C1.D1.E1.F.G1']
['A.O', 'B.D.E', 'H', 'C.L.M', 'T', 'Q']
['A.O', 'B.C.D.E', 'H.T', 'I.J.K.L.M', 'K1.R.S.U', 'V.X.Y', 'Q', 'A1.B1.D1.E1.G1.J1.T1']
['A', 'B.C.D.E', 'G.H', 'J.K.L.M.N', 'O', 'K1.Q.R.S.T.U', 'H1.V.X.Y', 'I', 'B1.C1.D1.E1.F.G1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'I.J.K.M.N', 'P.Q.R.S.U.Z', 'G1.H1.L.V.Y', 'B1.C1.D1.E1.J1']
['A', 'B.C.D.E', 'H', 'J.K.L.M', 'O', 'R.S.T.U.Z', 'I.V.W.X', 'Q', 'A1.B1.C1.D1.E1.G1.T1']
['A', 'B.C.E', 'F.H', 'D.J.L.M.N', 'O', 'R.T.U', 'I.V.X.Y', 'Q.W1', 'B1.D1.G.G1.J1']
['A', 'B.C.D.E.Y']
['A.O', 'B.C.D.E', 'F.H', 'I.J.K.L.M', 'K1.P.Q.S.U', 'G1.H1.S1.V.W.X', 'G', 'B1.D1.E1.J1.R']
['A', 'B.C.D.E', 'F.G.H.T', 'E.I.K.L.M', 'P.Q.R.S.U.Z', 'F1.G1.J.V.W.X.Y', 'O', 'A1.B1.C1.D1.E1']
['A.O', 'B.D.E', 'F', 'I.L', 'T.U', 'Q']
['A', 'B.C.D.E', 'Q1.T', 'I.I1.J.K.L.M', 'F.K1.P.Q.R.S.U', 'H1.V.W.Y', 'O', 'A1.B1.D1.E1.G1.J1.X']
['A', 'B.D.P1', 'F.H', 'E.I.J.M', 'K1.S.T', 'K.V.W.X.Y', 'C.O.Q', 'A1.B1.E1']
['A', 'C.D.E', 'Q']
['A.T']
['A', 'E', 'G.H.T', 'C', 'F.K1.Q.S.U', 'D.V.Y', 'A1.B1.D1.E1.J1']
['A', 'D.E', 'Q1', 'I.J.K.L.M', 'Q.S.T.U', 'C', 'J1']
['A', 'B.C.D.E', 'F.G.H', 'J.K.L.M', 'K1.P.Q.R.S.U', 'H1.O.V.W.Y', 'I.T', 'A1.B1.D1.E1.G1.X']
['A', 'B.D.E', 'H', 'C.K', 'K1.S', 'J.V.Y', 'D1.J1.R']
['A.O', 'B.C.D.E', 'F.T', 'I.I1.J.K.L', 'K1.P.Q.R.S.U', 'H1.V.W', 'C', 'A1.B1.D1.E1.G1.J1.X']
['A', 'B.C.D', 'T', 'J.O.Y', 'E']
['A', 'C.D.E.J.M', 'R', 'B.S1.V.Y', 'I.T.U', 'C1.F.G.Q']
['A', 'J.K.M', 'R', 'B.S1.V', 'I.T.U', 'C1.D1.E1.F.J1']
['A.O', 'C.D.E', 'F.G.H', 'F1.I.J.K.L.M', 'B', 'K1.P.Q.R.S.T.U', 'H1.V.Y', 'G1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.V.X.Y', 'B1.C1.D1.E1.J1']
['A.O', 'C.D.E', 'H', 'J.M', 'K1.U']
['A.O', 'B.I.J.M']
['H', 'C.D.M', 'F.K1.S.U', 'E.Y']
['A.O', 'B.C.D.E', 'F.G.H', 'I.K.L.M', 'P.Q.R.S.T.U.Z', 'V.Y', 'B1.C1.D1.E1.J.J1']
['A', 'C.D.E', 'G.T', 'I.J.K.L.M', 'O', 'Q.R']
['A.O', 'B.D.E', 'F.H', 'I.J.K.M', 'K1.Q.R.S.U', 'G1.H1.V.W.X.Y', 'G.T', 'B1.C1.D1.E1.J1']
['A', 'C.D.E.J.M', 'O', 'K1.S.U', 'I.L.V.W.Y', 'B.T', 'D1.E1.Q']
['A', 'B.C.D.E', 'F.G.H', 'I.J.K.L.M', 'K1.Q.S.U', 'G1.H1.V.X.Y.Y1', 'F1.O.T', 'B1.D1.E1.J1.R']
['A', 'B.D.E.O1', 'Z1', 'J.M', 'K1.U', 'Y', 'C.Q.T', 'E1.G']
['A.O', 'B.C.D']
['A', 'C.D.E']
['A.O', 'B.C.D.E.K.M']
['A.H.O', 'E.J.M', 'B']
['A.O', 'B.D.E', 'F.H.Q1', 'I.M', 'K1.Q.U', 'G1.H1.J.V.Y', 'C.I1.T']
['A.O', 'B.C.D.E', 'F', 'K.L.M']
['A.O', 'C.D.O1', 'K1.T.U', 'K.Y', 'Q']
['A.O', 'B.E', 'F.H', 'C.I.J.K.L.M', 'K1.Q.R.S.U', 'G1.H1.V.W.X.Y', 'D.G', 'B1.D1.E1.J1']
['A.O', 'B.C.D.E.O1', 'F.G.H.Q1.T', 'J.L.M', 'K1.P.Q.R.S.U', 'G1.H1.I.K.V.X.Y', 'F1', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E', 'G.T', 'K.M', 'F1.K1.Q.U', 'V.Y', 'B1.D1.E1.J1']
['A.O', 'B.D', 'F']
['A.O', 'B.C', 'E.F.H.T', 'I.J.K.L.M', 'F1.Q.R.S.U', 'G1.H1.S1.V.W.X.Y', 'D.G', 'B1.D1.E1.J1']
['A.O', 'B.C.D.E', 'F.G.H', 'I.J.M', 'K1.P.Q.R.S.U', 'H1.K.V.W.X', 'F1.L', 'A1.A2.C1.D1.E1']
['A.O', 'B.C.D', 'F.G.T', 'J.K', 'F1.I1.K1.Q.R.S.U.Z', 'G1.H1.I.V.Y', 'E.L', 'A1.B1.C1.D1.E1.M.X']
['A', 'B.C.D.E', 'F', 'I.J.L.M', 'P.Q.R.S.U']
['O', 'C']
['A.O', 'B.C.D.E', 'F.G.H.T', 'F1.I.J.K.L.M', 'O', 'K1.P.Q.R.S.T.U', 'G1.H1.V.Y', 'B1.C1.D1.E1.J1']
['A.O', 'B.C.D.E.P1', 'F.G.H', 'F1.I.J.K.L.M', 'T', 'K1.P.Q.R.S.U', 'H1.S1.V.W', 'E1.J1.X']
['A', 'C', 'K1.T', 'L.Y', 'U']
['A.O', 'C.D.E', 'F.H', 'I.J.K.L.M', 'K1.P.Q.R.S.U', 'G1.H1.V.W.X.Y', 'G.T', 'B1.C1.D1.E1.J1']
['A', 'B.C.D.E.O1', 'F.H.T', 'I.J.K.M', 'O', 'K1.P.Q.U', 'G1.S1.W.X.Y', 'A1.B1.C1.G.J1']
['A.O', 'B.I.L', 'F.P.R.T.U.Z', 'D.H1.J.K.M.V.Y', 'C.I1', 'B1.C1.G.J1.Q']
['A.O', 'B.C.D.E', 'F.G.H.T', 'I.K.L.M.N', 'F.G.K1.P.Q.R.S.U', 'G1.J.X.Y', 'A1.B1.D1.E1']
['A.O', 'C.D.E.I.I1.M', 'F.U', 'J.L.Y', 'A1.J1.Q']
['A', 'B.C.E', 'F.G.H.O.T', 'E.J.K.L.M', 'T', 'K1.R.U.Z', 'D.I.V.W.X.Y', 'C.F1', 'A1.B1.C1.D1.F']
['A.O', 'B.C.D.E', 'F.G.H', 'F1.I.J.K.L.M', 'T', 'K1.Q.R.S.U.Z', 'G1.P1.V.W.X.Y', 'A1.B1.C1.D1.E1']
['A.O', 'B.C.D.E', 'F.H.T', 'E.I.K.L.M.N', 'Q.R.S.U']
['A', 'B.D', 'F.G.H.T', 'C.E.I.J.K.M', 'Q.R', 'L.N.V.Y', 'O.S.U', 'B1.D1.E1.J1.K1.T1']
['A', 'B.C.D.E', 'T', 'M.V', 'J1.Q.R.T1']
['A.O', 'B.C.D.E', 'F.G.H.Q1.T', 'I.K.M', 'K1.R.U', 'V.Y', 'L.Q']
