['A', 'B.C.D.E', 'F.G.H', 'I.J.K.L.M.N', 'O', 'P.Q.R.S.T.U', 'V.W.X.Y', 'Z.A1.B1.C1.D1.E1']
['A', 'B.D.C', 'G.T.F', 'J.K.L.I.M', 'U.S.Z.Q.R.P', 'X.F1.G1.V.Y.H1.O', 'I1.E', 'C1.E1.B1.J1.D1']
['A.O', 'E.B.D.C', 'O.T', 'K.M.I.J.E.F1', 'S.Q.U.K1.R', 'X.W.H1.V.G1.Y', 'I1.G.T', 'E1.F.D1.C1']
['L1.O', 'B', 'F.T', 'F1.K.I.M.L.J.E', 'G.R.U.I1.P.Q', 'H1.Y.V.G1.X.W', 'S.Z.J1.M1.B1.C1.N1.D1']
['A.O', 'E.B.D.O1.C', 'G.H.F', 'K.J.N.M.I', 'P1.T.O', 'K1.L.R.Q.U.P.S', 'X.V.W.Y', 'C1.E1.J1.G1.D1.B1']
['A', 'B', 'Q1', 'M.L.I.J.K', 'O', 'K1.U.T.R', 'Y.V', 'C.I1', 'C1.F.Q.G.B1']
['O.L1.E.F.H.T', 'M', 'U.K1', 'W.X.V', 'E1']
['O.A', 'C.D.E.B', 'R1.G.H.F', 'M.L.I.J.K', 'R.P.Q.K1.U', 'H1.Y.W.V.X.G1.S1', 'J1.B1.F1.E1.D1.S.A1']
['A', 'D.E.B', 'H.F.T', 'J.K.C.M', 'O', 'S.R.U.Q.K1', 'G1.L.I.Y.V.H1', 'F1', 'E1.A1.B1.T1.J1.D1.X']
['O.A', 'D.E.B.C', 'T.F.H.G', 'K.J.I.L.M.F1', 'Q.U.R.P.S.K1', 'X.H1.V.W.G1.Y', 'J1.B1.D1.A1.E1']
['A', 'C.E.D.B', 'G', 'M.K.I.L.J.N', 'O', 'T.R.Q.P.S.K1.U', 'I1.G1.H1.Y.V', 'F.F1', 'E1.J1.C1.D1.B1']
['O.A', 'E.C.D.B', 'T.G', 'I1.M.K.L.J', 'K1.U.F.S.R', 'H1.U1.I.Y.F1.V', 'Q', 'M1.A1.B1.D1.E1.X.G1']
['A', 'B.C.D', 'E.T.F.O', 'M.I.K.L.J', 'R', 'Y', 'I1', 'J1.G.T1.X']
['A.O', 'C.B.D.E', 'F.H.T', 'I.J.F1.M.L', 'S.U.K1.P.Q.R', 'H1.K.V.Y', 'G', 'E1.C1.D1.J1']
['A', 'B', 'R1.V1', 'L.E.M.C', 'F.R', 'Y.I1.I', 'J.T.Q', 'G.Z.X']
['A', 'B.C.E.M']
['O.A']
['A', 'E.B.C.D', 'G.F', 'K.M', 'T.O', 'R.Q', 'J']
['A.O', 'P1.B.D', 'H.F.G', 'C.L.I.E.K', 'T', 'U.Z.Q.I1.R.S', 'J.M.V.Y.W.F1.X', 'W1', 'B1.A1.C1.E1.G1.D1']
['A', 'E.D.B.C', 'F.H', 'K.J.F1.I.M.L', 'G.Z.S.T.R.U', 'X.Y.W.V', 'O', 'C1.D1.G1.A1.Q.T1.B1.E1']
['O.A', 'E.B']
['O.A', 'E.C.D.B', 'H.G', 'K.J.M', 'O', 'R.U.K1.F.T.S.Q', 'V.H1.Y.J.I.G1.L', 'C.F1.Q', 'X.E1.D1.A1.B1.Z.J1']
['A', 'E.B.D.C', 'H', 'J.K.M.O.I.L', 'T', 'K1.F.U.R.S.G', 'H1.Y.V', 'Q.F1', 'G1.A1.X.B1.Z.J1.D1.E1']
['A.O', 'D.B.C.E', 'T.F.H.G', 'F1.K.M.J.I.L', 'S.U.Q.Z.R.P', 'H1.G1.Y.V', 'B1.C1.D1.J1.E1']
['A', 'B', 'G.T', 'J.K', 'U', 'X.H1', 'C.Q.I', 'F.E1.B1.R']
['O.A', 'D.B', 'H', 'C.J']
['A.O', 'C.B.E.D', 'G.H.F', 'J.E.F1.L.M.K.I', 'U.Z.S.R.P.Q', 'V.G1.X.Y.W', 'T', 'D1.A1.C1.B1.E1']
['A.O', 'D.C.E.B', 'F.H.T.G', 'M.K', 'Z.R']
['A', 'B.P1.D', 'Q1.F', 'I.K.J', 'T', 'P.R.U', 'Y.W', 'C.O', 'G.D1.E1.J1']
['A', 'E.D.C.B', 'H.F.T.G', 'L.I.K.F1.M', 'Q.R.U.K1.P.S', 'X.G1.W.Y.H1.M1.V', 'D1.C1.B1.E1']
['A.O', 'B.E.D.C', 'F.G.H', 'F1.L.I.K.M', 'R.U.K1.Q']
['A', 'C.D.E', 'G', 'L.J.K.I.M.N', 'O', 'S.U.R.Z.Q.K1', 'I1.Y.H1.V.G1', 'F1.T', 'C1.E1.T1.B1.D1.F']
['A', 'D.B', 'T.G', 'E.J.K.C.M', 'O', 'I1.U.R.F', 'L.Y.G1.H1.I.V', 'F1', 'A1.E1.S.B1.X.J1']
['A', 'D.C', 'H.F', 'J.K.E', 'B', 'S.Q.U.R.Z.P', 'X.F1.W.Y.V', 'O.G.T', 'E1.B1.A1.G1.C1.D1']
['A', 'D.E', 'G.H.F', 'M.B.K.J.C', 'T.K1.S.R.U', 'L.V.Y.H1', 'X1', 'E1.X.A1.B1.D1']
['A.O', 'C.D.O1.E', 'H.F.T', 'M.I', 'S.Z.U.R', 'V', 'E1.J1.D1']
['A', 'D.E.C.B', 'H', 'M.K.I.L.N.J', 'O', 'R.U.K1.T.Q.S', 'Y.H1.V.X', 'G.X1', 'C1.B1.E1.D1.F.G1']
['A.O', 'B.D.E', 'H', 'C.L.M', 'T', 'Q']
['O.A', 'C.D.E.B', 'H.T', 'M.L.J.K.I', 'K1.U.S.R', 'X.Y.V', 'Q', 'E1.T1.J1.G1.D1.A1.B1']
['A', 'C.E.D.B', 'H.G', 'N.L.K.J.M', 'O', 'U.K1.Q.T.R.S', 'Y.H1.V.X', 'I', 'G1.B1.C1.E1.D1.F']
['A.O', 'D.E.C.B', 'T.F.H.G', 'M.K.I.J.N', 'Z.P.Q.U.S.R', 'V.G1.Y.H1.L', 'J1.B1.D1.E1.C1']
['A', 'B.D.E.C', 'H', 'M.K.J.L', 'O', 'R.S.Z.T.U', 'V.W.X.I', 'Q', 'G1.D1.T1.C1.A1.B1.E1']
['A', 'E.B.C', 'H.F', 'J.D.M.L.N', 'O', 'T.U.R', 'Y.V.X.I', 'W1.Q', 'B1.D1.G1.G.J1']
['A', 'D.C.B.E.Y']
['A.O', 'D.C.E.B', 'H.F', 'K.L.M.J.I', 'S.Q.U.K1.P', 'G1.V.X.W.H1.S1', 'G', 'E1.D1.B1.J1.R']
['A', 'C.D.E.B', 'G.T.H.F', 'M.E.K.L.I', 'S.U.P.Q.R.Z', 'Y.X.G1.V.W.F1.J', 'O', 'C1.D1.A1.E1.B1']
['O.A', 'B.D.E', 'F', 'L.I', 'U.T', 'Q']
['A', 'D.B.E.C', 'T.Q1', 'I.M.I1.J.K.L', 'S.K1.U.P.Q.F.R', 'Y.V.H1.W', 'O', 'A1.B1.X.D1.E1.G1.J1']
['A', 'B.P1.D', 'F.H', 'J.I.M.E', 'K1.S.T', 'W.V.K.Y.X', 'Q.C.O', 'A1.B1.E1']
['A', 'D.E.C', 'Q']
['A.T']
['A', 'E', 'H.G.T', 'C', 'U.K1.F.Q.S', 'V.D.Y', 'D1.B1.J1.A1.E1']
['A', 'D.E', 'Q1', 'L.M.I.K.J', 'U.Q.S.T', 'C', 'J1']
['A', 'E.D.B.C', 'H.F.G', 'M.K.J.L', 'Q.R.S.U.K1.P', 'V.H1.Y.O.W', 'T.I', 'B1.G1.E1.A1.X.D1']
['A', 'D.E.B', 'H', 'K.C', 'S.K1', 'J.Y.V', 'D1.R.J1']
['A.O', 'B.C.E.D', 'F.T', 'I1.L.J.K.I', 'K1.R.S.U.P.Q', 'V.W.H1', 'C', 'G1.B1.E1.D1.X.J1.A1']
['A', 'B.D.C', 'T', 'J.Y.O', 'E']
['A', 'C.D.E.J.M', 'R', 'V.Y.S1.B', 'I.U.T', 'G.C1.F.Q']
['A', 'M.J.K', 'R', 'B.S1.V', 'U.I.T', 'F.D1.J1.E1.C1']
['A.O', 'C.D.E', 'H.G.F', 'J.F1.K.M.I.L', 'B', 'S.T.Q.P.K1.U.R', 'V.H1.Y', 'G1', 'E1.B1.D1.C1.J1']
['A.O', 'C.D.E.B', 'F.T.G.H', 'M.K.L.F1.I.J', 'K1.R.Q.S.U.P', 'Y.H1.G1.V.X', 'D1.B1.C1.E1.J1']
['A.O', 'C.E.D', 'H', 'J.M', 'U.K1']
['A.O', 'B.M.J.I']
['H', 'D.M.C', 'U.F.S.K1', 'Y.E']
['A.O', 'D.B.C.E', 'G.H.F', 'L.I.M.K', 'Q.U.P.S.R.T.Z', 'Y.V', 'B1.E1.J1.D1.J.C1']
['A', 'C.D.E', 'G.T', 'K.I.J.L.M', 'O', 'Q.R']
['A.O', 'E.B.D', 'H.F', 'K.M.I.J', 'R.K1.Q.S.U', 'G1.X.Y.H1.W.V', 'G.T', 'C1.B1.D1.E1.J1']
['A', 'D.C.E.M.J', 'O', 'U.S.K1', 'Y.I.V.L.W', 'B.T', 'D1.Q.E1']
['A', 'D.E.C.B', 'H.F.G', 'K.J.L.I.M', 'K1.S.Q.U', 'V.Y.H1.X.G1.Y1', 'T.O.F1', 'R.D1.B1.J1.E1']
['A', 'D.B.O1.E', 'Z1', 'J.M', 'U.K1', 'Y', 'T.C.Q', 'G.E1']
['A.O', 'D.C.B']
['A', 'D.E.C']
['O.A', 'E.B.D.C.M.K']
['O.A.H', 'E.J.M', 'B']
['A.O', 'B.E.D', 'H.F.Q1', 'I.M', 'K1.Q.U', 'Y.H1.G1.J.V', 'C.I1.T']
['O.A', 'E.C.D.B', 'F', 'K.M.L']
['A.O', 'O1.D.C', 'T.U.K1', 'Y.K', 'Q']
['A.O', 'E.B', 'H.F', 'L.M.K.I.J.C', 'S.Q.K1.R.U', 'Y.W.X.G1.H1.V', 'G.D', 'D1.E1.B1.J1']
['O.A', 'D.O1.C.B.E', 'H.F.G.Q1.T', 'M.L.J', 'K1.P.Q.U.R.S', 'Y.X.I.G1.H1.K.V', 'F1', 'C1.B1.D1.E1.J1']
['O.A', 'C.D.E.B', 'T.G', 'M.K', 'F1.Q.U.K1', 'Y.V', 'D1.J1.E1.B1']
['A.O', 'B.D', 'F']
['A.O', 'B.C', 'F.T.H.E', 'J.K.M.I.L', 'Q.F1.U.S.R', 'Y.H1.W.V.S1.X.G1', 'D.G', 'E1.B1.D1.J1']
['A.O', 'E.C.B.D', 'H.G.F', 'J.M.I', 'K1.R.U.S.Q.P', 'H1.V.X.K.W', 'F1.L', 'D1.C1.A2.A1.E1']
['O.A', 'C.B.D', 'G.T.F', 'K.J', 'I1.R.Z.Q.S.K1.U.F1', 'Y.H1.V.I.G1', 'E.L', 'E1.X.A1.B1.C1.D1.M']
['A', 'D.B.C.E', 'F', 'J.M.L.I', 'S.Q.P.U.R']
['O', 'C']
['A.O', 'B.D.C.E', 'H.T.G.F', 'M.F1.K.J.I.L', 'O', 'K1.U.T.R.P.Q.S', 'V.H1.Y.G1', 'E1.J1.C1.B1.D1']
['O.A', 'C.E.D.B.P1', 'H.F.G', 'K.L.I.M.J.F1', 'T', 'K1.Q.U.S.R.P', 'W.V.S1.H1', 'E1.J1.X']
['A', 'C', 'T.K1', 'L.Y', 'U']
['A.O', 'C.E.D', 'F.H', 'I.M.J.K.L', 'S.K1.U.P.R.Q', 'V.W.G1.Y.X.H1', 'T.G', 'B1.D1.C1.E1.J1']
['A', 'E.C.D.B.O1', 'F.H.T', 'M.I.K.J', 'O', 'U.Q.P.K1', 'X.G1.Y.W.S1', 'C1.G.B1.J1.A1']
['O.A', 'B.L.I', 'F.Z.P.R.U.T', 'D.M.Y.V.J.H1.K', 'C.I1', 'C1.G.Q.B1.J1']
['A.O', 'E.C.B.D', 'F.T.G.H', 'I.M.N.L.K', 'R.U.G.P.K1.S.F.Q', 'Y.G1.X.J', 'A1.E1.D1.B1']
['O.A', 'D.C.I.E.M.I1', 'U.F', 'L.Y.J', 'A1.J1.Q']
['A', 'B.C.E', 'G.H.T.F.O', 'K.J.M.L.E', 'T', 'U.Z.R.K1', 'V.W.Y.X.D.I', 'C.F1', 'A1.F.D1.B1.C1']
['A.O', 'C.D.E.B', 'H.G.F', 'F1.J.I.M.K.L', 'T', 'R.K1.Z.U.S.Q', 'W.X.G1.V.P1.Y', 'E1.C1.B1.D1.A1']
['A.O', 'C.B.D.E', 'T.F.H', 'E.N.L.K.I.M', 'R.U.S.Q']
['A', 'B.D', 'T.G.H.F', 'E.J.M.C.I.K', 'Q.R', 'Y.V.L.N', 'S.O.U', 'D1.J1.E1.T1.B1.K1']
['A', 'D.B.C.E', 'T', 'M.V', 'J1.R.T1.Q']
['A.O', 'E.D.B.C', 'T.Q1.H.F.G', 'M.K.I', 'U.R.K1', 'V.Y', 'Q.L']
['O.A', 'E.D.C.B', 'H.G.T', 'M.K.I.N.L', 'T', 'F.P.R.S.K1.G.Q.U', 'Y.X', 'A1.D1.E1.B1.C1']
['A.O', 'D.E.C.B', 'G.T.H', 'N.I.K.M.L.J', 'U.Q.S.F.K1.P.R', 'V.H1.Y.X.G1.W', 'B1.J1.D1.E1.A1']
['O.A', 'C.D.E.B', 'I1.G.T.F', 'K.I.J.L', 'T1.R.Q']
['A', 'D.E.C.B', 'T', 'M.J.L.K', 'U.R.Q', 'Y.H1.G1.I.V', 'S.A1.T1.P.J1.O.D1.B1']
['A.O', 'D.C.E']
['A', 'E.B.D', 'F.G.H', 'M', 'U.Q.T', 'V', 'C']
['A', 'E.C.D.B', 'T']
['O.A', 'D.C', 'V1.F.T', 'J.M.L.K.I', 'G.Q.I1.K1.U', 'N.Y.B.V.W', 'D1.Z.R.P.E1']
['A.O', 'D.B', 'T.F', 'M.V']
['A', 'D.C.B', 'G.T.F', 'M', 'U.Q']
['A.O', 'E.B.D.C', 'T.H.F.G', 'I.L.M.J.N.K', 'U.R.Z.P.Q.S', 'V.G1.H1.Y.W', 'E1.A1.C1.D1.B1']
['O.A', 'B.D.E.C', 'T.H.G.F', 'K.I.F1.J.M', 'K1.R.Z.U.S.Q', 'X.Y.G1.V.W.P1', 'L', 'B1.D1.A1.C1.E1']
['O.L1', 'B', 'B2', 'T.E.A', 'C.M.G.K.I1.D.R1.L.I', 'R.F.S.P.U', 'J.W.G1.Y.X.V.F1', 'Q', 'C1.B1.E1.A1.D1']
['A.O', 'D.E.C.B', 'G.T', 'N.J.K.M.E.I.C.L', 'R.S.U.F.Q.K1', 'V.W.Y.H1.G1', 'I1', 'X.A1.B1.Z.C1.E1.D1']
['A', 'B.E.J']
['O.A', 'C.B.D.E', 'G.T', 'K.J.M', 'P.R.F.U', 'L.V', 'Q.I1', 'D1.T1.J1']
['A.O', 'B.E.C.D', 'H.F.T.G', 'F1.J.I.M.K.L', 'Z.U.R.Q.S.K1', 'Y.P1.V.X.W', 'A1.E1.B1.D1.C1']
['A.O', 'D.B.C.E', 'F.T', 'K.M', 'U', 'V.Y']
['A', 'C.D.B.E', 'T.G', 'F1.M.K.J.L', 'O', 'Z.Q.R.P.U', 'Y.X.V', 'I.F', 'D1.E1.B1']
['A.O', 'C.B.D.E', 'H.T.G.F', 'I.M.K.L.J', 'P.R.S.Q.U.K1', 'W.Y.H1.X.V.S1.G1', 'D1.A1.E1.F1.B1.J1']
['A.O', 'B.E.C', 'T', 'I.J.M.K', 'P.Q.F', 'Y', 'I1.F1.D.U', 'M1.D1.B1.J1.E1']
['P1']
['A.O.T', 'M.D.E.P1', 'C.B', 'T1.Q.U.K1']
['O.A', 'B.D.E.C', 'T', 'L.J', 'U.P.Q.R.T1']
['A.O', 'C.B', 'T', 'K.L.I.J.E.D.M', 'I1', 'Z.R.F.U.G.Q']
['A.O', 'D.B.C.E', 'T.F', 'I.M.K.L', 'S.Q']
['A.O', 'E.C.B', 'F.G.T.I1', 'J.K.M.L', 'D.I', 'K1.Q.S.R']
['A.O', 'C.E.D', 'F.T', 'L.J.M', 'I1', 'Z.Q']
['A', 'E.O1.D', 'B', 'G.I1.F', 'N.J.M.L.I', 'K1.Q.S.U']
['O.A', 'C.D.B.E.I.M.J.L', 'K1.R.U.Z.Q']
['O.A', 'B.C.D.E', 'I1.G.T.F', 'I.L.J.M', 'R.K1.Q.Z']
['O.A', 'B.C.D.E', 'I1.T.G.F', 'I.L.K.M.N', 'P.T1.Q.U.S']
['O.A', 'C.B.E', 'T.I1', 'D.L.I.M.K.J', 'G', 'U']
['O.A', 'D.E.C.B', 'F.T', 'M', 'P.Q.T1.R']
['O.A', 'C.B.E', 'I1.T.G', 'J.M.K.L.D.I', 'S.Q.U.F']
['A.O', 'D.C.B.E', 'F.G.T', 'D.M.J.I.L.K', 'Y.E', 'K1.J1.Q.U.T1.R']
['A', 'C.L.I.M.J', 'T.Y', 'U.J1.Q.T1.P.R']
['A.O', 'E.R1.B.C', 'T.F.I1.G', 'J.I.K.L.N.M', 'R.Z.U.Q.T1.S']
['A.O', 'D.E.C.B.R1', 'F.I1.T.G', 'F1.J.I.K.M.L', 'R.K1.S.U.Q']
['A.O', 'C.B.D.E', 'F.T.I1.G', 'I.M.F1.L.J.K', 'U.T1.Q.R.P.S']
['O.A', 'C.B.E.R1.D', 'F.I1.T.G', 'M.L.I.K.J', 'Y', 'P.T1.Q.U.R']
['O.A', 'E.C', 'I1.F.G', 'N.I.K.J.L.M', 'B.D', 'Z.R.U.Q.S.T1']
['A.O', 'C.D.B.R1', 'T', 'I.E.M.K', 'I1', 'F.Q.U']
['A.O.R']
['A.O', 'E.C', 'B', 'I1.T', 'M.J.D', 'U', 'Q.F.S.T1.R']
['A.O', 'D.B.C', 'T.F.G', 'M.I']
['A.O', 'E.C.D', 'T.P1.F.G.I1', 'I.J.L.N.K.B.M', 'Q.P.T1.U.R']
['A.O', 'E.C', 'F', 'M.L', 'I', 'Z.U.Q.R']
['O.A', 'C.O1.D', 'T.V1.L.Q', 'E.K.I.J.M.B', 'S.U.P.R.F.G']
['A.O', 'R1.D.C.B.E', 'I1.F.T.G', 'L.I.J.M.N.K', 'U.Q.R.Z.S.T1']
['A.O', 'B', 'G.F.I1', 'D.E.M.I', 'T', 'K1.R.U.C.T1.Q']
['O.A', 'D.B.C.E']
['O.A', 'C.D', 'B', 'T.F', 'M.L.I.J.K', 'I1.Y', 'Q.R.U.J1.K1.T1']
['A.O', 'C.L.E.B', 'S.P.U.T.Q', 'I.M.S1.D.J', 'Y', 'G.T1']
['A', 'D', 'Q', 'J', 'B.T', 'P']
['A.O', 'C.B.E', 'F.T.G.I1', 'I.M.L.J', 'T1.K1.R.U.P.Q']
['O.A', 'C', 'T']
['O.A', 'D.B.C', 'T', 'L.J.K', 'I.E', 'Q.K1']
['O.A', 'D.M.B.J', 'Q.U.R']
['O.A', 'E.B.C.D', 'T.G.F.I1', 'J.L.M.K.I', 'S.U', 'Q.T1.R.P']
['A.O', 'B.C.D']
['O.A', 'D.C', 'T.F', 'E.N.J.M.K.L', 'B.I1', 'R.Z.Q.G']
['O.A', 'B.C', 'F.G', 'L.J.M', 'I.D.E', 'T1.K1.Q']
['O.A', 'D.B.C.E', 'G.F.T', 'K.I1.L.M.J', 'T', 'G.R.Q.Z.U']
['A.O', 'C.B.E.D', 'F.T', 'K.J.M.I1.L', 'T', 'U.R.Z.Q.G']
['O.A', 'C.E.D', 'I1.F.G.T', 'I.J.L.M.B', 'Z']
['A', 'C.B.E.Y.L.I', 'Q.F']
['A.O', 'C.B.E', 'F.T.G.I1', 'I.L.J.M', 'P.R.T1.Q']
['O.A', 'E.B.R1.C', 'F.T.I1.G', 'J.L.M.I.K', 'Z.S.Q.R']
['A', 'C.B.E', 'G.T', 'L.J', 'T1.R.P.Q']
['O', 'E.R1.B.C.I.D.J']
['O.A', 'B.D.E.C', 'F.G.T', 'M.J.K.I.L', 'I1', 'P.Q.R.T1.U']
['A.O', 'D', 'T', 'B']
['A.O', 'R1.D.B.C']
['A.O', 'C.D.I.J.E.K', 'F.T', 'M.S.T1.Q']
['A.O', 'E.B.D.C', 'T', 'I']
['A.O', 'E.B.C', 'G.I1.F.T', 'J.K.L.I.M.N', 'D.S', 'R.P.Q.U.T1']
['A.O', 'D.E.C.R1.B', 'I1.G.F.T', 'L.J.F1.K.I.M', 'T', 'Q.C.R.U']
['O.A', 'D.B.E.C', 'I1.T.F.G', 'K.M.J.I.F1.L', 'R.Q.U.Z']
['A.O', 'E.C.B', 'T.F.I1.G', 'K.M.J.L', 'D.I', 'P.R.U.T1.S.Q']
['A', 'O1.B.D.C.E', 'O', 'G.F.I1', 'J.M.L.F1.I', 'T.Y', 'J1.P.U.T1.R.Q']
['O.A', 'R1.C.B.E', 'F.I1.G.T', 'L.I.J', 'S.R.Z.Q']
['A', 'C.D', 'B', 'F', 'I.I1', 'T.E.C2', 'U.Q.T1']
['O.A', 'B.C.E', 'I1.G.T.F', 'M.K.J.L', 'I.D', 'P.Q.S.U.T1.R']
['A.O', 'B.D.E', 'F.T', 'F1.I.K.J.M.L', 'C.S', 'P.K1.R.U.G.Q']
['O.A', 'E.D.C', 'F.G.I1', 'J.K.I.B', 'R']
['A.O', 'C.B.J.M.K.L', 'E.D.I', 'K1.T1.Q.U']
['O.A.T.G', 'K.D.J.L', 'B', 'C.J1.Q.M']
['O.A', 'C.D.E', 'F.T.G.I1', 'M.N.J.I.B.L', 'C', 'Q.S.E.U.K1']
['O.A', 'C.D.E', 'F.T', 'J.I.M.K.N', 'I1.T.B', 'G.R.U.Z.Q']
['O.A', 'B.C.D']
['O.A', 'B.D.C', 'G.I1.T', 'K.I.M', 'J', 'U.P.W1.T1.Q']
['A.O', 'C.B.E', 'T', 'M', 'I1', 'Q.S.P']
['O.A', 'E.B.D.C', 'I1.G.F', 'I.M.N.L', 'T', 'T1.U.Q.P']
['A.O', 'E.D.B.C', 'G.F.I1.T', 'J.K.I.F1.M.L', 'S', 'P.Q.U.T1.R']
['A.O', 'C.B.D', 'L.E', 'I1.J.M.I', 'S.T', 'K1.R.F']
['O.A', 'Z1.R1.D.E.C.B', 'F.G.T.I1', 'N.J.M.L.I.K', 'S.U.Q.T1.K1']
['A.O', 'B.C.D.E', 'I1.G.F.T', 'N.L.M.J.I', 'R.U.Q.T1']
['A.O', 'C.B.E.J', 'T', 'M.T1.R']
['O.A', 'D.E.B.C', 'F.G.T.I1', 'Y.M.K.L.I', 'F1', 'Z.R']
['A', 'C.R1', 'F.T.I1']
['A.O', 'E.D.B.C', 'I1.F.G.T', 'J.N.I.K.L.M', 'U.Q.S.R.P']
['O.A', 'C.B.E.D', 'I1.T.G.F', 'M.J.K.L.I', 'C', 'R.P.Q.U.S']
['A.O', 'B', 'E', 'M.D.J.K.L.Y.I', 'T.U', 'F.K1.Q.G']
['A.O', 'D.C.B.E', 'I1.F.G.T', 'L.K.I.M.J.N', 'K1.U.S.R.Q']
['O.A', 'C.B.E.D.W1', 'F.I1.T.G', 'L.M.I.K.J', 'K1.R.M1.U.S.Q']
['O.A', 'O1.E.D.B', 'T.I1.F.G', 'J.L.K.F1.I.M', 'C.S', 'U.P.M1.Q.R']
['A.O', 'C.B.D.E', 'I1.T.F.G', 'I.M.F1.L.J.K', 'K1.R.S.Q.M1.U']
['O.A', 'D.C']
['O.A', 'D.E', 'T.F.I1', 'M.B.K', 'U.R.T1']
['A.O', 'C.D.E.B', 'G.F.I1.T', 'I.M.K.N.J.L', 'S', 'P.Q.R.T1.U']
['O.A', 'W1.D.C', 'B', 'M.I', 'U.E.T', 'T1.G.R.Q']
['O.A', 'D']
['A.O', 'E.D.C.R1', 'B', 'F.I1.G', 'N.M.I.K']
['O.A', 'C.E.D.B', 'F.T.G.I1', 'J.M.I.K', 'Q.P.T1.U.R']
['A.O', 'B.E.C.D', 'W1.T.F.G.I1', 'K.I.J.N.L.M', 'S', 'Z.R.Q.U.T1']
['O.A.G', 'C.E']
['O.A', 'B']
['O.A', 'E.B.C.D', 'G.F.T', 'J.M.I.K.L', 'I1', 'T1.Q.R.P.U']
['O.A', 'D.C', 'G.T']
['A.O', 'E.B.D.C', 'T.I1.F.G', 'M.J.N.L.K', 'S', 'R.P.Q.I.U']
['O.A', 'D.B.E.C', 'F.T', 'I.J.M.K.L', 'Q.K1.U.S.R.P']
['O.A', 'C.B.D.E', 'I1.G.T.F', 'K.L.M.N.J', 'Q.U.T1.R']
['O.A', 'C.E.B', 'I1.T.F.G', 'D.L.I.M.J.K', 'Y', 'T1.U.Q.R.P']
['O.A', 'B.C.E.W1.I.L.M.D.J', 'T.F', 'U.R.G.Q']
['A.O', 'D.B.C', 'T.I1.G.F', 'I.L.M.F1.J.K', 'E', 'K1.R.Q.U.T1.S']
['O.A', 'E.C.B', 'I1.T.G', 'M.J.F1', 'D.Q', 'P.R.Z']
['A', 'D.C.B', 'T.G.O.F', 'L.J.K.I.M', 'I1.Y', 'R.T1.P.Q.U.E']
['O.A', 'B.E.D.C.L.J.M.K.I1', 'F', 'Q.R.G']
['O.A', 'D.B.C', 'E.F.I1']
['A.O', 'B.E.C.D', 'T.F']
['O.A', 'C.E.B.D', 'T', 'M', 'Q']
['O.A', 'C.D.R1.E', 'G.F', 'B.L.I.K', 'T.I1', 'T1.Q.M.U.R']
['A.O', 'E.D.C', 'I1.G.F.T', 'J.M.K.L.I.B', 'T1.Q.U.P.R.S']
['O.A', 'C.E.D.B', 'I1.T', 'J.K.L.I.M', 'S.F', 'T1.U.P.G.Q.R']
['O.A', 'D.E.B.C', 'G.F.T']
['A', 'E', 'O', 'F.T.I1.G']
['A.O', 'B.D.E.C', 'F', 'M.J.I.F1.L', 'T.I1', 'P.Q.S.U.Z']
['A.O', 'D.E.C.M.B.J', 'T1.K1']
['A', 'D.B.E.C', 'O', 'T.F.I1.G', 'F1.M.L.I', 'T1.S.U.Q.R.P']
['A.O', 'C.E.D', 'C2.B', 'F.I1', 'F1.K.L.J', 'I.T', 'Q.M.K1.S.R.U']
['O.A', 'E.B.D.C', 'T.I1.G.F', 'F1.O1.K.M.L', 'U', 'J.S.T1.Q']
['A.O', 'C.B.D.E', 'I1.T.F', 'M.I.J.K', 'G', 'U.Q.R']
['A.O', 'B.E.C.D', 'T.F.I1.G', 'M.J.K.L.I.F1', 'S', 'U.P.Q.T1.R']
['A.O', 'D.E.C.B', 'F', 'I.F1.L.J.M', 'Q.T', 'R.U.K1']
['A.O', 'B.C.D.O1', 'T.U', 'M.J', 'J1.K1.P.Q']
['A.O', 'C.B.E.D', 'T.G.F', 'J.L.M.K', 'I1.I', 'R.Q.U.P']
['A.O', 'B.C', 'G.T', 'L.D.M.I', 'E', 'Q.T1.P.S']
['A.O', 'D.C', 'T']
['A.O', 'B.C.E', 'G.I1.T.F', 'K.L.M.I.J.D', 'S', 'U.P.Q.R.T1']
['A.O', 'D.C', 'B', 'T', 'M.L.K', 'U.Q']
['A.O', 'D.E', 'I1.T.F.G', 'J.I.M.L.B', 'R.Q.U.P.S.T1']
['A.O', 'C.D.B', 'T.F', 'J.M']
['A.O', 'D.C', 'I1.T.F', 'F1.K.M.L.I.J.E', 'S', 'U.T1.R.G.Q.K1']
['A', 'C.Z1']
['A.O']
['O.A', 'C', 'B', 'K.M.J']
['O.A', 'E.C.B.D', 'I1.Q.F.G.T', 'M.K.F1.J.I', 'Y.L', 'T1.U.S.D1.R']
['A.O', 'M.L.D.K.I.E.B', 'F1.I1.T', 'U.P.Q.F.S.R']
['A.O', 'B.E.D.M', 'C.T.C2']
['A.O', 'E', 'B.C2', 'I1.F']
['O.A', 'E.C.D', 'B', 'F.I1.G', 'I.K.F1.M']
['A.O', 'D.E.C.B', 'T', 'I1.G.F', 'I.M.K', 'J', 'U.W1.Q.P.T1']
['A.O']
['D2.O', 'E2.F2.B', 'U.G2.M.Q.I.H2']
['O.I2', 'B.I1.D', 'M.Q']
['G2.O.H2.I2', 'D.B.J2.I1', 'I', 'G.M.F']
['G2.H2.I2.O', 'I1.J2.D', 'Q.M.G']
['H2.G2.I2', 'B.J2', 'O', 'F.M.G.Q']
['I2.G2.H2.O', 'B.I1', 'K2.Q.F.A2']
['I2.H2.G2']
['I2.G2.O.H2', 'D.B.I1', 'F.K2.G.Q.M']
['I2.O.H2.G2', 'J2.B', 'Q.M.K2.G']
['O.G2.H2.I2', 'I1.B.J2', 'F.Q.G.M.K2']
['I2.H2.G2.O']
['H2.G2.I2', 'D.B.I1', 'K2.U.Q.M.G']
['I2.O.H2', 'I1.B.J2.D', 'M.I.Q']
['G2.H2.I2', 'J2.B.D.I1', 'O', 'K2.M.Q.F.G']
['O.I2.H2.G2', 'I1.J2.B.D', 'Q']
['H2.O.G2.I2', 'B.I1', 'F.M.K2.G.Q']
['I2.O.H2.G2', 'I1.B', 'I', 'F.M.G']
['I2.O', 'B.D.I1.J2', 'G2.H2', 'F.Q.M.K2.G']
['H2.O.G2.I2']
['G2.I2.O.H2', 'I1.D.B', 'M']
['O.G2.H2.I2', 'I1', 'Q']
['I2.H2', 'Y.I1.D.B', 'F']
['G2.I2.H2.O', 'I1.D.B', 'Q.M.G.F']
['G2.I2.H2']
['I2.O.H2.G2', 'I1.J2.D.B', 'M.F.K2.G.Q']
['G2.I2.O.H2', 'I1.B', 'Q.G.F.M']
['G2.O.I2.H2', 'J2.I1.B.D', 'G.Q.F.M.K2']
['O.I2.H2.G2', 'B', 'M.F.Q.K2']
['I2', 'B', 'F.M.K2.Q']
['G2.H2.O.I2', 'J2.I1.B', 'K2.M.Q']
['O.G2.H2.I2', 'B.D.J2.I1', 'F.M.Q.G']
['H2.O.G2.I2', 'B', 'G.Q.M']
['H2.G2.I2.O', 'B.I1.D.J2', 'Q.G.M.K2.F']
['G2.I2.H2', 'B.I1', 'G.M.Q']
['L2.O', 'B', 'H2.G2.I2']
['I2.G2.H2.O', 'I1.B.J2', 'M.F.Q.I.G']
['I2.O.H2']
['O.G2.I2.H2', 'J2.I1.D.B', 'M.F.G']
['G2.H2.O.I2.Q.J1']
['I2.G2.H2']
['G2.H2.I2.O', 'J2.B.I1.D', 'F.G.M.Q']
['G2.O.I2', 'I1.J2.D', 'B', 'M.F.Q']
['O.H2.G2.I2', 'D.B.I1.J2', 'G.M.F.Q']
['I2.H2.O.G2']
['H2.I2.O', 'B.J2.D', 'K2.Q']
['G2.O.H2.I2', 'D.B', 'M.F']
['O.H2.I2.G2', 'I1.D.B', 'M.Q.F.G']
['G2.I2.H2.O', 'D.B.I1.J2', 'K2.M.G.Q.F']
['O.H2.I2.G2', 'B.I1.D', 'K2.Q']
['I2.H2.O.G2', 'I1.J2.B.M.D', 'F.Q.K2']
['I2.H2', 'D.I1.B', 'O', 'K2.G.M.Q.F']
['I2.H2.O', 'I1.B', 'K2']
['I2.O.Q']
['O.I2.H2']
['O.H2.I2', 'D.B', 'G2', 'K2.M']
['I2.H2.O']
['O.I2.H2', 'B.I1.J2.D', 'M.K2.G.F.Q']
['O.I2.G2.H2', 'J2.D.I1.B', 'M.K2.G.Q.F']
['H2.G2.I2.O', 'B.J2.D.I1', 'U.I', 'G2.F.Q.G.M']
['H2.I2.O.G2', 'B.J2.I1', 'U.G.Q.F.M.K2']
['I2.O.G2.H2', 'J2.I1.B.D', 'F.Q.G.M']
['O', 'G2', 'M']
['I2.H2.O', 'I1.J2.B.D', 'G.Q.M']
['O.G2.I2.H2', 'J2.D.I1.B', 'M.G.Q']
['O.H2.I2.G2', 'B.D.J2.I1', 'K2.M.G.F.Q']
['H2.I2.G2.O', 'B', 'M.Q.K2.G']
['G2.H2.I2.O', 'B.I1.J2.D', 'M.J1.Q']
['O.G2.I2.H2', 'B.I1', 'F.Q.M.K2']
['I2.O.G2.H2', 'I1.D.Y', 'K2.F.Q.G.M']
['H2.I2']
['O.H2.I2', 'B.J2', 'G.M.Q']
['O.H2.I2.G2', 'J2.D.B.I1', 'Y', 'Q.F.M.G.K2']
['O.H2.I2']
['G2.I2.H2.O', 'I1.D.J2.B', 'G.Q.F.M.K2']
['G2.H2.I2', 'D.I1.J2.B', 'M.K2.G.Q']
['O.G2.I2.H2', 'B.I1', 'G']
['G2.H2.O.I2', 'J2.I1.D.B', 'M.G.F.Q']
['I2.O.G2.H2', 'J2.D.B.I1', 'F.G.K2.M.Q']
['H2.O.I2.G2', 'D.I1.B.J2', 'F.G.Q.M.K2']
['O.H2.I2', 'D.B.I1.J2', 'F.M.G.K2']
['O.H2.I2.G2', 'B.J2.I1', 'F.G.Q.M']
['G2.H2.O.I2', 'I1.B.D', 'M.K2.Q']
['I2.O']
['O.I2.H2', 'I1.D.B', 'G.K2.M.Q']
['O.I2.H2', 'I1.B.D.J2', 'Q.K2.G.M']
['O.H2.I2', 'I1.B.M']
['O.I2.H2.G2.K2.Q']
['I2.H2.O', 'J2.D.I1.B', 'M.G.Q.F']
['O.H2.I2.G2', 'J2.B.D.I1', 'M.G.Q.F.K2']
['O.I2.G2.H2', 'D.J2.B.I1', 'G.K2.F.Q.M']
['O.I2.H2', 'D.I1.B.J2', 'Q.K2.G.M.F']
['I2.O.H2', 'I1.B.J2.D', 'K2.M.G.F.Q']
['L2.O', 'B', 'M2.N2', 'H2.G2.K2.I2']
['I2.O.H2', 'D.B.I1.J2', 'K2.M.Q']
['O.H2.I2.G2', 'I1.M.D.B.J2', 'K.U.I', 'Q.K2.G.Z']
['O', 'B', 'M.Q.H2.I2']
['I2.O.H2', 'B.D.J2.I1', 'Q.K2']
['G2.H2.O.I2', 'J2.I1.B', 'Q.F.M.G']
['O.H2.I2.G2']
['G2.I2.H2.O', 'J2.I1.D.B', 'F.Q.K2.G.M']
['I2.O.H2.G2', 'B.D.I1', 'K2.Q.G']
['I2.O.H2.G2', 'B', 'F.M.Q.G.K2']
['H2.I2.G2.O', 'B.D.I1.J2', 'Q.F.G.M']
['O.H2.I2', 'I1.D.J2.B', 'G2', 'M.K2.F.Q.G']
['H2.O.I2', 'D.B', 'F.G.A2.K2.Q']
['H2.G2.I2.O', 'Y.J2.B.D', 'G.Q.K2.M.F']
['I2.H2.O']
['H2.G2.O.I2', 'D.B.I1.J2', 'G.M.F.K2']
['I2.H2.O.G2', 'I1.D.J2.B', 'F.G.K2.Q.M']
['O.I2.H2', 'J2.B', 'M.K2.F.G.Q']
['O.I2.H2', 'I1.D.J2.B', 'G.F.Q.G2.M.K2']
['G2.H2.I2.O', 'D.B.I1', 'F.K2.M.Q.G']
['I2.H2.O', 'J2.I1.B', 'F.G.M.Q.K2']
['H2.O.I2']
['I2.H2.O', 'J2.I1.D.B', 'M.Q.F']
['H2.I2.G2.M.Q']
['I2.H2.O']
['O.I2.H2', 'J2.B.I1.D', 'K2.M.F.G.Q']
['O2', 'P2', 'I2.H2.O.G2']
['O.I2', 'B']
['O.I2.G2.H2', 'I1', 'M.K2.Q']
['I2.O.H2.G2', 'D.B.I1', 'F.G.M.Q']
['I2.H2']
['H2.O.I2']
['I2.G2', 'I1.B', 'K2']
['O.I2.H2', 'I1.D.B', 'G2', 'G.Q.M.K2.F']
['G2.H2.I2.O', 'D.B.I1.J2', 'F.G.Q.M']
['G2.O.I2', 'B.D.I1', 'M.Q']
['H2.I2.O.G2', 'I1.B', 'K2.G.Q.M']
['O.H2.I2.G2', 'Y', 'M']
['H2.G2.I2.O']
['I2.G2', 'D', 'G.M.Q.K2.O.H2.F']
['O.H2.I2', 'J2.D']
['I2.G2', 'I1.J2.B']
['G2.I2.O.H2', 'B.D.I1']
['O.G2.H2.I2', 'D.I1.J2.B', 'G.M.F.Q.K2']
['H2.O.I2', 'D.J2.B', 'Q.M']
['I2']
['O.H2.I2', 'B.J2.I1.D', 'G2', 'Q.G.M.K2.F']
['O.I2.H2.G2']
['O.G2']
['H2.I2.O.G2', 'D.I1', 'K2.Q.M']
['G2.I2.H2', 'D.J2.B.I1', 'Q.M']
['H2.O.G2.I2', 'I1.J2.B', 'M.G.Q.K2.F']
['O.H2.I2', 'B.I1.D.J2', 'Q.G.M.G2.K2']
['H2.O.I2.G2', 'B.J2.D.I1', 'Q.F.M.K2']
['G2.O.H2.I2', 'D.B.J2.I1', 'Q.F.M.G']
['I2.O.H2.G2', 'B.I1.D.J2']
['G2.I2.H2.O', 'I1.J2.B.D', 'Q.K2.U.M.G.F']
['G2.O.I2.H2', 'B.I1.D.J2', 'G.F.Q.K2.M']
['I2.O', 'D.B', 'Q.K2.M']
['I2.O']
['O.I2.H2', 'B.I1.J2', 'F.M.Q.G']
['I2.H2.G2.O', 'B.I1', 'M.G.Q']
['I2.O', 'B.I1.D', 'Q.K2']
['I2.O', 'J2.B.D']
['H2.G2.O.I2', 'D.J2.B.I1', 'F.Q.G.K2.M']
['G2.H2.O', 'B', 'M.Q.F.G.K2']
['O.H2.I2', 'B.D.J2.I1', 'G2', 'G.M.Q.K2']
['I2.O.H2', 'J2.B', 'G.M.Q']
['I2.G2.O', 'I1.D.B', 'Q.G.F.M.K2']
['H2.O', 'J2']
['G2.I2.H2', 'D.B.I1.J2', 'M.G.K2.Q']
['I2.H2.O', 'B', 'G2', 'Q.F']
['G2.O.H2', 'J2.D.I1.B', 'Q.F.M.K2.G']
['I2.H2.O', 'J2.D.I1.B', 'G2', 'G.F.K2.Q.M']
['O.I2.H2.G2', 'Y.I.D.I1', 'B', 'G.M.Q.F.K2']
['I2.H2.G2.O', 'B.I1.Y', 'F.Q.K2']
['G2.O.I2.H2', 'B']
['O.I2', 'B.D', 'Q.M.G']
['G2.I2.O.H2', 'I1.J2.D.B', 'Q.M.G.F.K2']
['I2.G2.O.H2', 'D.I1', 'G.Q.K2']
['H2.G2.I2.O', 'D.B.I1', 'G.F.M.Q.K2']
['L2.O', 'B', 'Q.M.K2']
['Q2', 'B.D2']
['G2.H2.I2.O', 'D.J2.B.I1', 'M.Q.K2.G']
['H2.O.I2.G2', 'J2.I1.B.D', 'K2.M.Q']
['I2.G2.O.H2', 'D.B.J2.I1', 'Q.G.M.F.K2']
['O.I2.G2.H2', 'D.B.I1.J2', 'F.M.G.K2.Q']
['H2.I2.O', 'B.D.I1', 'G2', 'K2.G.Q.F']
['O.I2', 'D.J2', 'F']
['I2.H2.G2', 'D', 'Q.M.K2']
['G2.I2.O', 'I1']
['I2.O', 'I1.B.J2.D', 'M.F.K2.Q']
['O.H2.I2.G2']
['I2.O', 'B.I1.J2', 'Q.G.F.M']
['I2', 'I1.B.J2', 'G.F.K2.M.Q']
['O.H2.I2', 'D.I1.J2.B', 'G2', 'Q']
['H2.O.I2.G2', 'I1.J2.D.B', 'K2.F.Q.M.G.U']
['I2.O', 'B', 'H2.G2']
['G2.O', 'I1.J2.B', 'H2.Q.M.K2']
['I2']
['G2.O.I2.K2']
['O.I2']
['H2.G2']
['I2.H2.G2.O', 'B.D.J2', 'M.Q.K2']
['I2.G2.H2.O', 'B.J2.D.I1']
['H2.G2.O.I2.F']
['O.I2']
['G2.I2.O']
['I2.O.M.Q']
['I2']
['I2.H2.O.G2', 'B.J2.D.I1', 'F.M.Q']
['O.I2']
['G2.O.I2.H2', 'I1.B.D.J2', 'Q.K2.F.G.M']
['I2.O.H2']
['H2.I2.O']
['O.I2.H2']
['H2']
['O.G2.H2.I2']
['I2.H2.O.G2']
['G2.O.I2.H2']
['G2.O.H2.I2']
['I2.H2.G2.O']
['H2.G2.I2.O']
['I2.H2.G2.O']
['H2.G2.I2.O']
['I2.O.H2.G2']
['O.H2.I2.G2']
['O.G2.H2.I2']
['I2.H2.G2.O']
['I2.H2.G2.O']
['H2.G2.O.I2']
['H2.I2.O.G2']
['O.G2.H2.I2']
['I2.H2.G2.O']
['O.I2.H2']
['G2.H2.O.I2']
['G2.O.H2.I2']
['G2.I2.O.H2']
['O.G2.I2.H2']
['I2.H2.O.G2']
['G2.I2.O.H2']
['G2.I2.H2.O']
['I2.H2.G2.O']
['H2.I2.G2.O']
['I2.O.H2.G2']
['G2.H2.O.I2']
['H2.I2.O.G2']
['G2.H2.O.I2']
['I2.H2.G2']
['O.H2.G2.I2']
['I2.O.G2.H2']
['G2.H2.O.I2']
['G2.I2.O.H2']
['H2.I2.G2.O']
['H2.I2.G2.O']
['G2.H2.O.I2']
['H2.I2.O.G2']
['I2.H2.G2.O']
['I2.G2.H2']
['H2.G2.O.I2']
['I2.G2.O.H2']
['I2.O.H2.G2']
['O.I2.H2.G2']
['O.G2.I2.H2']
['H2.O.G2.I2']
['H2.G2.I2.O']
['O.I2.G2.H2']
['G2.O.H2.I2']
['H2.O.G2.I2']
['O.I2.H2.G2']
['G2.I2']
['I2.G2.O.H2']
['O.G2.I2.H2']
['G2.O.H2.I2']
['H2.I2.G2.O']
['I2.H2.G2.O']
['G2.H2.I2.O']
['G2.H2.O.I2']
['G2.H2.O.I2']
['H2.O.G2.I2']
['G2.H2.O.I2']
['O.H2.G2.I2']
['I2.H2.G2.O']
['I2.H2.O.G2']
['O.I2.G2.H2']
['O.I2.H2.G2']
['O.I2.H2.G2']
['H2.I2.G2.O']
['H2.I2.O.G2']
['O.G2.H2.I2']
['O.G2.H2.I2']
['I2.G2.O.H2']
['H2.I2.O']
['I2.G2.O.H2']
['I2.O.G2.H2']
['O.G2.I2.H2']
['H2.O.G2.I2']
['H2.I2.G2']
['H2.G2.O.I2']
['I2.O.H2.G2']
['O.I2.H2.G2']
['O.H2.G2.I2']
['H2.I2.G2.O']
['H2.O.I2.G2']
['I2.H2.G2.O']
['G2.H2.O.I2']
['O.I2.H2.G2']
['H2.I2.O']
['H2.G2.I2.O']
['I2.O.G2.H2']
['G2.I2.O.H2']
['H2.G2.I2.O']
['I2.H2.G2.O']
['I2.O.G2.H2']
['G2.I2.H2']
['G2.O.I2.H2']
['O.H2.G2.I2']
['I2.O.H2']
['G2.H2.O.I2']
['H2.I2.G2']
['O.I2.H2.G2']
['G2.H2.I2.O']
['H2.G2.I2.O']
['I2.G2.O.H2']
['I2.H2.O.G2']
['G2.O.H2.I2']
['G2.I2.O.H2']
['I2.G2.H2.O']
['I2.H2.G2.O']
['G2.O.I2']
['H2.O.G2.I2']
['H2.I2.G2.O']
['I2.O.H2.G2']
['H2.I2.O.G2']
['I2.H2.O.G2']
['G2.I2.O.H2']
['O.I2.G2.H2']
['O.H2.I2.G2']
['I2.G2.H2.O']
['H2.G2.I2.O']
['G2.O.I2.H2']
['I2.O.H2.G2']
['H2.O.I2.G2']
['G2.H2.O.I2']
['I2.H2.G2.O']
['O.G2.H2.I2']
['I2.H2.G2.O']
['I2.G2.O.H2']
['H2.O.G2.I2']
['H2.O.I2']
['I2.H2.G2.O']
['G2.I2.O.H2']
['G2.O.I2']
['I2.G2.H2.O']
['I2.O.G2']
['H2.I2.O']
['G2.O.H2.I2']
['O.I2.G2.H2']
['I2.O.G2.H2']
['G2.O.I2.H2']
['I2.H2.G2.O']
['I2.O.H2.G2']
['I2.G2.H2.O']
['I2.G2.H2.O']
['H2.I2.G2.O']
['H2.O.I2.G2']
['H2.I2.O.G2']
['I2.G2.O.H2']
['I2.O.H2.G2']
['H2.O.G2.I2']
['H2.G2.I2.O']
['O.G2.I2.H2']
['I2.H2.G2.O']
['O.H2.I2']
['I2.O.H2.G2']
['I2.H2.G2.O']
['O.I2.H2.G2']
['O.I2.G2']
['G2.H2.O.I2']
['I2.O.H2.G2']
['O.H2.G2.I2']
['I2.H2.G2.O']
['G2.I2.H2']
['G2.I2.H2.O']
['O.I2.G2.H2']
['G2.H2.I2.O']
['H2.O.I2.G2']
['I2.H2.G2.O']
['O.I2.H2.G2']
['G2.I2.O.H2']
['H2.G2.I2.O']
['G2.H2.I2.O']
['O.I2.G2.H2']
['O.H2.I2']
['H2.O.G2.I2']
['H2.G2.I2.O']
['O.G2.I2.H2']
['I2.H2.G2.O']
['O.H2.G2.I2']
['H2.I2.O']
['O.I2.H2.G2']
['O.I2.G2.H2']
['H2.I2.G2']
['I2.H2.G2.O']
['G2.H2.I2.O']
['O.H2.G2.I2']
['O.H2.I2']
['H2.G2.I2.O']
['O.I2.H2']
['O.I2.H2.G2']
['I2.G2.H2.O']
['O.I2.H2.G2']
['H2.O.I2']
['O.I2.H2.G2']
['O.H2.G2.I2']
['O.H2.G2.I2']
['H2.O.I2.G2']
['H2.O.I2.G2']
['H2.I2.G2.O']
['G2.H2.I2.O']
['I2.H2.O.G2']
['G2.I2.H2']
['I2.H2.G2.O']
['O.H2.G2']
['I2.H2.G2.O']
['I2.H2.O']
['H2.I2.O.G2']
['O.G2.H2.I2']
['H2.I2.G2.O']
['H2.G2.I2']
['H2.I2.O.G2']
['H2.I2.G2.O']
['I2.H2.O.G2']
['H2.O.G2.I2']
['G2.H2.I2.O']
['I2.O']
['H2.I2.O']
['I2']
['H2.O.G2.I2']
['I2.H2.G2.O']
['O.H2.I2.G2']
['H2.G2.I2.O']
['I2.G2.O.H2']
['O.H2.G2.I2']
['O.I2.H2.G2']
['G2.I2.H2.O']
['I2.G2.O.H2']
['G2.I2.H2.O']
['I2.O.G2.H2']
['O.I2.H2.G2']
['G2.O.H2.I2']
['H2.G2.O.I2']
['O.I2.H2.G2']
['I2.G2.H2.O']
['I2.H2.O.G2']
['G2.H2.I2']
['O.I2.G2.H2']
['O.G2.I2.H2']
['I2.G2.H2']
['G2.I2.O.H2']
['H2.I2.O']
['O.H2.I2.G2']
['H2.G2.I2.O']
['O.H2.I2']
['H2.I2.G2.O']
['G2.H2.I2.O']
['I2.H2']
['H2.I2.O.G2']
['H2.I2.O.G2']
['H2.O.I2.G2']
['O.H2.I2.G2']
['G2.H2.I2']
['G2.H2.I2.O']
['G2.I2.O.H2']
['O.G2.H2.I2']
['I2.G2.H2.O']
['I2.H2.G2.O']
['H2.O.I2.G2']
['I2.O.H2']
['H2.G2.O.I2']
['G2.O.I2.H2']
['O.H2.G2.I2']
['G2.H2.O.I2']
['G2.I2.O.H2']
['G2.I2.H2.O']
['G2.I2.O.H2']
['O.G2.I2.H2']
['I2.H2.G2.O']
['H2.O.I2.G2']
['O.I2.G2.H2']
['I2.O.H2.G2']
['I2.G2.H2.O']
['I2.O.H2.G2']
['O.H2.I2.G2']
['I2.G2.H2.O']
['O.I2.H2.G2']
['G2.H2.I2.O']
['G2.H2.I2.O']
['O.H2.G2.I2']
['H2.I2.G2.O']
['I2.O.G2.H2']
['G2.O.I2.H2']
['G2.I2.O.H2']
['H2.G2.I2.O']
['G2.H2.I2']
['G2.O.I2.H2']
['O.G2.I2.H2']
['H2.O.G2.I2']
['H2.I2.O.G2']
['G2.H2.O.I2']
['H2.O.I2.G2']
['H2.I2.G2.O']
['O.G2.I2.H2']
['I2.H2.O.G2']
['I2.O.G2.H2']
['I2.H2.G2']
['G2.O.H2.I2']
['H2.O.G2.I2']
['O.G2.H2.I2']
['G2.I2.H2.O']
['H2.O.G2.I2']
['H2.G2.O.I2']
['G2.H2.O.I2']
['O.H2.G2.I2']
['I2.H2.G2.O']
['I2.H2.G2.O']
['G2.I2.O.H2']
['I2.G2.H2.O']
['H2.G2.O.I2']
['H2.G2.I2.O']
['G2.H2.I2']
['I2']
['I2.O.H2']
['O.H2.I2.G2']
['G2.I2.O.H2']
['I2.O.H2.G2']
['H2.O.I2.G2']
['I2.O.G2.H2']
['O.H2.G2.I2']
['I2.H2.G2.O']
['G2.H2.O.I2']
['H2.O.I2.G2']
['I2.O.G2.H2']
['G2.H2.O.I2']
['O.H2.I2.G2']
['H2.G2.I2.O']
['O.H2.I2']
['O.I2.H2.G2']
['I2.G2.H2']
['G2.I2.O.H2']
['I2.O.G2.H2']
['I2.G2.O.H2']
['O.H2.I2.G2']
['O.H2.I2.G2']
['H2.O.I2.G2']
['I2.O.H2.G2']
['I2.G2.O.H2']
['G2.O.H2.I2']
['O.G2.H2.I2']
['O.G2.I2.H2']
['H2.I2.G2.O']
['G2.O.I2.H2']
['O.I2.G2.H2']
['O.I2.H2.G2']
['I2.H2.G2.O']
['O.I2.G2.H2']
['I2.G2.H2']
['G2.H2.I2.O']
['H2.I2.G2.O']
['O.I2.H2.G2']
['H2.O.I2.G2']
['H2.I2.G2.O']
['G2.I2.H2.O']
['O.G2.H2.I2']
['O.I2.G2.H2']
['I2.H2.G2.O']
['G2.O.I2']
['I2.H2.G2']
['I2.G2.O.H2']
['O.G2.I2.H2']
['G2.O']
['O.G2.H2.I2']
['O.H2.G2.I2']
['I2.G2.H2.O']
['H2.G2.I2.O']
['G2.I2.O.H2']
['G2.I2.H2.O']
['I2.G2.H2']
['I2.G2.O.H2']
['G2.O.H2.I2']
['I2.O.G2.H2']
['I2.G2.H2.O']
['I2.H2.G2']
['O.G2.H2.I2']
['H2.O.G2.I2']
['G2.O.I2.H2']
['G2.O.H2.I2']
['G2.H2.I2.O']
['I2.G2.O.H2']
['I2.G2.H2']
['O.G2.H2.I2']
['I2.H2.O.G2']
['H2.O.I2.G2']
['O.G2.I2.H2']
['G2.H2.O.I2']
['H2.O.I2.G2']
['I2.G2.H2.O']
['H2.G2.I2.O']
['H2.G2.I2.O']
['I2.G2.H2']
['H2']
['I2.O']
['I2.H2.G2.O']
['I2.H2.O.G2']
['G2.H2.O']
['I2.G2.O.H2']
['I2.H2.O.G2']
['H2.G2.I2']
['G2.H2.I2.O']
['H2.O.I2']
['O.G2.H2.I2']
['I2.H2.O.G2']
['H2.I2']
['H2.I2.G2.O']
['I2.O.H2']
['O.I2.H2.G2']
['H2.I2.G2.O']
['I2.H2']
['H2.G2.O.I2']
['I2.H2.O.G2']
['O.G2.I2.H2']
['I2.G2.H2']
['O.G2.H2.I2']
['I2.G2.H2.O']
['G2.O.H2.I2']
['H2.I2.G2.O']
['I2.G2.O.H2']
['G2.H2.I2.O']
['I2.G2.H2.O']
['H2.I2.G2.O']
['G2.O.I2.H2']
['I2.H2.O.G2']
['O.I2.G2.H2']
['I2.O.G2.H2']
['H2.G2.I2.O']
['I2.G2.O.H2']
['I2.O.G2.H2']
['G2.O.I2.H2']
['I2.H2.O.G2']
['G2.I2.O.H2']
['O.H2.I2.G2']
['H2.G2.I2']
['I2.H2.O.G2']
['O.I2.H2.G2']
['O.I2.H2.G2']
['I2.G2.O.H2']
['G2.I2.H2.O']
['G2.H2.I2']
['I2.O.H2.G2']
['O.G2.H2.I2']
['G2.O.I2.H2']
['I2.G2.H2']
['I2.O.H2.G2']
['O.H2.G2.I2']
['H2.I2.G2.O']
['I2.H2.O.G2']
['I2.O.G2.H2']
['I2.G2.H2']
['G2.H2.O.I2']
['I2.G2.O.H2']
['I2.G2.H2']
['H2.O.I2.G2']
['I2.H2.G2']
['O.I2.H2']
['H2.O.G2.I2']
['H2.O.I2.G2']
['H2.O.I2.G2']
['I2.O.H2.G2']
['O.G2.H2.I2']
['G2.I2.O.H2']
['H2.O.I2']
['I2.G2.O.H2']
['H2.O.G2.I2']
['O.I2']
['G2.H2.I2.O']
['I2.H2.O.G2']
['H2.G2.I2.O']
['H2.G2.O.I2']
['G2.H2.I2.O']
['O.H2.I2.G2']
['H2.O.I2.G2']
['O.G2.H2.I2']
['I2.H2.G2.O']
['O.G2.H2.I2']
['O.D2']
['O.I2.H2.G2']
['I2.O.H2.G2']
['I2.G2.O.H2']
['H2.G2.I2.O']
['G2.I2.O.H2']
['H2.I2.G2.O']
['I2.H2.G2.O']
['O.G2.I2.H2']
['O.I2.H2']
['H2.G2.O.I2']
['I2.H2.G2']
['O.G2.I2.H2']
['O.H2.I2.G2']
['O']
['I2.O']
['G2.O.H2.I2']
['I2.G2.H2']
['I2.G2.H2.O']
['G2.O.H2.I2']
['O.G2.I2.H2']
['I2.G2.O.H2']
['H2.I2.G2.O']
['H2.G2.I2.O']
['H2.G2.I2.O']
['O.I2']
['I2.O']
['I2.O.H2']
['I2.G2.O.H2']
['I2.O.H2']
['G2.O.H2.I2']
['H2.G2.I2.O']
['I2.G2.H2.O']
['O.H2.I2.G2']
['H2.I2.O']
['I2.H2.O.G2']
['O.I2.H2.G2']
['I2.O.H2.G2']
['I2.O.G2.H2']
